Version 4.0 HI-TECH Software Intermediate Code
"361 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 361: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"5259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5259:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"5269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5269:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"5258
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5258: typedef union {
[u S212 `S213 1 `S214 1 ]
[n S212 . . . ]
"5280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5280: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS212 ~T0 @X0 0 e@3989 ]
"3311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3311:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3321
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3321:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3331
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3331:     struct {
[s S147 :7 `uc 1 :1 `uc 1 ]
[n S147 . . SS2 ]
"3310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3310: typedef union {
[u S144 `S145 1 `S146 1 `S147 1 ]
[n S144 . . . . ]
"3336
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3336: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS144 ~T0 @X0 0 e@3971 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"187 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"68 ./lcd.h
[; ;./lcd.h: 68: void Lcd_Cmd(unsigned char data);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"67
[; ;./lcd.h: 67: void Lcd_Chr_CP(char data);
[v _Lcd_Chr_CP `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"13231 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13231:     struct {
[s S612 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S612 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13241:     struct {
[s S613 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S613 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13251:     struct {
[s S614 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . . GIEL GIEH ]
"13230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13230: typedef union {
[u S611 `S612 1 `S613 1 `S614 1 ]
[n S611 . . . . ]
"13257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13257: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS611 ~T0 @X0 0 e@4082 ]
"9 ./eeprom.h
[; ;./eeprom.h: 9: void eeprom_guardar(int DIR, char DATE);
[v _eeprom_guardar `(v ~T0 @X0 0 ef2`i`uc ]
"10
[; ;./eeprom.h: 10: char eeprom_leer(int DIR);
[v _eeprom_leer `(uc ~T0 @X0 0 ef1`i ]
"2901 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2901: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"3053
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3053: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"8 ./adc.h
[; ;./adc.h: 8: int ADC_Read(int);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"113 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"3059 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3059:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3069
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3069:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . INT0 INT1 INT2 . PGM PGC PGD ]
"3078
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3078:     struct {
[s S137 :3 `uc 1 :1 `uc 1 ]
[n S137 . . CCP2_PA2 ]
"3058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3058: typedef union {
[u S134 `S135 1 `S136 1 `S137 1 ]
[n S134 . . . . ]
"3083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3083: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS134 ~T0 @X0 0 e@3969 ]
[t T2 __interrupt low_priority ]
"13062
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13062:     struct {
[s S605 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S605 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"13072
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13072:     struct {
[s S606 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S606 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"13061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13061: typedef union {
[u S604 `S605 1 `S606 1 ]
[n S604 . . . ]
"13083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13083: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS604 ~T0 @X0 0 e@4080 ]
[p mainexit ]
"13154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13154:     struct {
[s S608 :7 `uc 1 :1 `uc 1 ]
[n S608 . . NOT_RBPU ]
"13158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13158:     struct {
[s S609 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S609 . IOCIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"13168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13168:     struct {
[s S610 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S610 . . T0IP . RBPU ]
"13153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13153: typedef union {
[u S607 `S608 1 `S609 1 `S610 1 ]
[n S607 . . . . ]
"13175
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13175: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS607 ~T0 @X0 0 e@4081 ]
"12139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12139:     struct {
[s S541 :1 `uc 1 ]
[n S541 . NOT_BOR ]
"12142
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12142:     struct {
[s S542 :1 `uc 1 :1 `uc 1 ]
[n S542 . . NOT_POR ]
"12146
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12146:     struct {
[s S543 :2 `uc 1 :1 `uc 1 ]
[n S543 . . NOT_PD ]
"12150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12150:     struct {
[s S544 :3 `uc 1 :1 `uc 1 ]
[n S544 . . NOT_TO ]
"12154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12154:     struct {
[s S545 :4 `uc 1 :1 `uc 1 ]
[n S545 . . NOT_RI ]
"12158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12158:     struct {
[s S546 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S546 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"12168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12168:     struct {
[s S547 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S547 . BOR POR PD TO RI ]
"12138
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12138: typedef union {
[u S540 `S541 1 `S542 1 `S543 1 `S544 1 `S545 1 `S546 1 `S547 1 ]
[n S540 . . . . . . . . ]
"12176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12176: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS540 ~T0 @X0 0 e@4048 ]
"11 ./process.h
[; ;./process.h: 11: void declet(void);
[v _declet `(v ~T0 @X0 0 ef ]
"7 ./adc.h
[; ;./adc.h: 7: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"13 ./process.h
[; ;./process.h: 13: void Dutty_Pwm(unsigned int fpwm, unsigned int delay);
[v _Dutty_Pwm `(v ~T0 @X0 0 ef2`ui`ui ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./ByteConf.h
[p x PLLSEL = PLL4X ]
"7
[p x CFGPLLEN = OFF ]
"8
[p x CPUDIV = NOCLKDIV ]
"9
[p x LS48MHZ = SYS24X4 ]
"12
[p x FOSC = INTOSCIO ]
"13
[p x PCLKEN = OFF ]
"14
[p x FCMEN = OFF ]
"15
[p x IESO = OFF ]
"18
[p x nPWRTEN = ON ]
"19
[p x BOREN = SBORDIS ]
"20
[p x BORV = 190 ]
"21
[p x nLPBOR = OFF ]
"24
[p x WDTEN = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = RC1 ]
"29
[p x PBADEN = ON ]
"30
[p x T3CMX = RC0 ]
"31
[p x SDOMX = RB3 ]
"32
[p x MCLRE = ON ]
"36
[p x STVREN = ON ]
"37
[p x LVP = OFF ]
"38
[p x ICPRT = OFF ]
"39
[p x XINST = OFF ]
"42
[p x CP0 = OFF ]
"43
[p x CP1 = OFF ]
"44
[p x CP2 = OFF ]
"45
[p x CP3 = OFF ]
"48
[p x CPB = OFF ]
"49
[p x CPD = OFF ]
"52
[p x WRT0 = OFF ]
"53
[p x WRT1 = OFF ]
"54
[p x WRT2 = OFF ]
"55
[p x WRT3 = OFF ]
"58
[p x WRTC = OFF ]
"59
[p x WRTB = OFF ]
"60
[p x WRTD = OFF ]
"63
[p x EBTR0 = OFF ]
"64
[p x EBTR1 = OFF ]
"65
[p x EBTR2 = OFF ]
"66
[p x EBTR3 = OFF ]
"69
[p x EBTRB = OFF ]
"71 ./lcd.h
[; ;./lcd.h: 71: void Lcd_Init(void){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"72
[; ;./lcd.h: 72: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"73
[; ;./lcd.h: 73: ANSELD=0;
[e = _ANSELD -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74: TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75: TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76: TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77: TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78: TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"79
[; ;./lcd.h: 79: TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"80
[; ;./lcd.h: 80: TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"81
[; ;./lcd.h: 81: PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"82
[; ;./lcd.h: 82: PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"83
[; ;./lcd.h: 83: PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"84
[; ;./lcd.h: 84: PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"85
[; ;./lcd.h: 85: PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"86
[; ;./lcd.h: 86: PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"87
[; ;./lcd.h: 87: PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"88
[; ;./lcd.h: 88: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"89
[; ;./lcd.h: 89: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"91
[; ;./lcd.h: 91: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"93
[; ;./lcd.h: 93: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94: for(data = 1; data < 4; data ++)
{
[e = _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 637  ]
[e $U 638  ]
[e :U 637 ]
"95
[; ;./lcd.h: 95: {
{
"96
[; ;./lcd.h: 96:     PORTDbits.RD7 = 0; PORTDbits.RD6 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 1; PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"97
[; ;./lcd.h: 97:     PORTDbits.RD1 = 0; PORTDbits.RD7 = 0; PORTDbits.RD6 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"98
[; ;./lcd.h: 98:     PORTDbits.RD3 = 1; PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"99
[; ;./lcd.h: 99:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"100
[; ;./lcd.h: 100:     PORTDbits.RD7 = 0; PORTDbits.RD6 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 1; PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"101
[; ;./lcd.h: 101:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"102
[; ;./lcd.h: 102:     _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"103
[; ;./lcd.h: 103: }
}
[e ++ _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 637  ]
[e :U 638 ]
}
"104
[; ;./lcd.h: 104: PORTDbits.RD7 = 0; PORTDbits.RD6 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 0; PORTDbits.RD3 = 0; PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"105
[; ;./lcd.h: 105: PORTDbits.RD7 = 0; PORTDbits.RD6 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 0; PORTDbits.RD3 = 1; PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"106
[; ;./lcd.h: 106: _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"107
[; ;./lcd.h: 107: PORTDbits.RD7 = 0; PORTDbits.RD6 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 0; PORTDbits.RD3 = 0; PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"108
[; ;./lcd.h: 108: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"109
[; ;./lcd.h: 109: data = 40; Lcd_Cmd(data);
[e = _data -> -> 40 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"110
[; ;./lcd.h: 110: data = 16; Lcd_Cmd(data);
[e = _data -> -> 16 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"111
[; ;./lcd.h: 111: data = 1; Lcd_Cmd(data);
[e = _data -> -> 1 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"112
[; ;./lcd.h: 112: data = 15; Lcd_Cmd(data);
[e = _data -> -> 15 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"113
[; ;./lcd.h: 113: }
[e :UE 636 ]
}
"116
[; ;./lcd.h: 116: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _Lcd_Out `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"117
[; ;./lcd.h: 117: {
{
[e :U _Lcd_Out ]
"116
[; ;./lcd.h: 116: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*Cuc ~T0 @X0 1 r3 ]
"117
[; ;./lcd.h: 117: {
[f ]
"118
[; ;./lcd.h: 118: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"119
[; ;./lcd.h: 119: switch (y)
[e $U 642  ]
"120
[; ;./lcd.h: 120: {
{
"121
[; ;./lcd.h: 121:     case 1: data = 128 + x; break;
[e :U 643 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 641  ]
"122
[; ;./lcd.h: 122:     case 2: data = 192 + x; break;
[e :U 644 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 641  ]
"123
[; ;./lcd.h: 123:     case 3: data = 148 + x; break;
[e :U 645 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 641  ]
"124
[; ;./lcd.h: 124:     case 4: data = 212 + x; break;
[e :U 646 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 641  ]
"125
[; ;./lcd.h: 125:     default: break;
[e :U 647 ]
[e $U 641  ]
"126
[; ;./lcd.h: 126: }
}
[e $U 641  ]
[e :U 642 ]
[e [\ -> _y `i , $ -> 1 `i 643
 , $ -> 2 `i 644
 , $ -> 3 `i 645
 , $ -> 4 `i 646
 647 ]
[e :U 641 ]
"127
[; ;./lcd.h: 127: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"128
[; ;./lcd.h: 128: while(*buffer)
[e $U 648  ]
[e :U 649 ]
"129
[; ;./lcd.h: 129: {
{
"130
[; ;./lcd.h: 130:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"131
[; ;./lcd.h: 131:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"132
[; ;./lcd.h: 132: }
}
[e :U 648 ]
"128
[; ;./lcd.h: 128: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 649  ]
[e :U 650 ]
"133
[; ;./lcd.h: 133: return;
[e $UE 640  ]
"134
[; ;./lcd.h: 134: }
[e :UE 640 ]
}
"137
[; ;./lcd.h: 137: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _Lcd_Out2 `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"138
[; ;./lcd.h: 138: {
{
[e :U _Lcd_Out2 ]
"137
[; ;./lcd.h: 137: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
"138
[; ;./lcd.h: 138: {
[f ]
"139
[; ;./lcd.h: 139: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"140
[; ;./lcd.h: 140: switch (y)
[e $U 653  ]
"141
[; ;./lcd.h: 141: {
{
"142
[; ;./lcd.h: 142:     case 1: data = 128 + x; break;
[e :U 654 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 652  ]
"143
[; ;./lcd.h: 143:     case 2: data = 192 + x; break;
[e :U 655 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 652  ]
"144
[; ;./lcd.h: 144:     case 3: data = 148 + x; break;
[e :U 656 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 652  ]
"145
[; ;./lcd.h: 145:     case 4: data = 212 + x; break;
[e :U 657 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 652  ]
"146
[; ;./lcd.h: 146:     default: break;
[e :U 658 ]
[e $U 652  ]
"147
[; ;./lcd.h: 147: }
}
[e $U 652  ]
[e :U 653 ]
[e [\ -> _y `i , $ -> 1 `i 654
 , $ -> 2 `i 655
 , $ -> 3 `i 656
 , $ -> 4 `i 657
 658 ]
[e :U 652 ]
"148
[; ;./lcd.h: 148: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"149
[; ;./lcd.h: 149: while(*buffer)
[e $U 659  ]
[e :U 660 ]
"150
[; ;./lcd.h: 150: {
{
"151
[; ;./lcd.h: 151:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"152
[; ;./lcd.h: 152:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"153
[; ;./lcd.h: 153: }
}
[e :U 659 ]
"149
[; ;./lcd.h: 149: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 660  ]
[e :U 661 ]
"154
[; ;./lcd.h: 154: return;
[e $UE 651  ]
"155
[; ;./lcd.h: 155: }
[e :UE 651 ]
}
"158
[; ;./lcd.h: 158: void Lcd_Chr_CP(char data){
[v _Lcd_Chr_CP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Chr_CP ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"159
[; ;./lcd.h: 159: PORTDbits.RD3 = 0; PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"160
[; ;./lcd.h: 160: PORTDbits.RD7 = (data & 0b10000000)>>7; PORTDbits.RD6 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 7 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 6 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"161
[; ;./lcd.h: 161: PORTDbits.RD5 = (data & 0b00100000)>>5; PORTDbits.RD4 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 5 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 4 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"162
[; ;./lcd.h: 162: _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"163
[; ;./lcd.h: 163: PORTDbits.RD3 = 1; _delay((unsigned long)((5)*(4000000/4000000.0))); PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"164
[; ;./lcd.h: 164: PORTDbits.RD7 = (data & 0b00001000)>>3; PORTDbits.RD6 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 7 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 6 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"165
[; ;./lcd.h: 165: PORTDbits.RD5 = (data & 0b00000010)>>1; PORTDbits.RD4 = (data & 0b00000001);
[e = . . _PORTDbits 0 5 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> & -> _data `i -> 1 `i `uc ]
"166
[; ;./lcd.h: 166: _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"167
[; ;./lcd.h: 167: PORTDbits.RD3 = 1; _delay((unsigned long)((5)*(4000000/4000000.0))); PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"168
[; ;./lcd.h: 168: _delay((unsigned long)((5)*(4000000/4000000.0))); _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"169
[; ;./lcd.h: 169: }
[e :UE 662 ]
}
"172
[; ;./lcd.h: 172: void Lcd_Cmd(unsigned char data){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"173
[; ;./lcd.h: 173: PORTDbits.RD3 = 0; PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"174
[; ;./lcd.h: 174: PORTDbits.RD7 = (data & 0b10000000)>>7; PORTDbits.RD6 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 7 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 6 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"175
[; ;./lcd.h: 175: PORTDbits.RD5 = (data & 0b00100000)>>5; PORTDbits.RD4 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 5 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 4 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"176
[; ;./lcd.h: 176: _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"177
[; ;./lcd.h: 177: PORTDbits.RD3 = 1; _delay((unsigned long)((5)*(4000000/4000000.0))); PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"178
[; ;./lcd.h: 178: PORTDbits.RD7 = (data & 0b00001000)>>3; PORTDbits.RD6 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 7 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 6 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"179
[; ;./lcd.h: 179: PORTDbits.RD5 = (data & 0b00000010)>>1; PORTDbits.RD4 = (data & 0b00000001);
[e = . . _PORTDbits 0 5 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> & -> _data `i -> 1 `i `uc ]
"180
[; ;./lcd.h: 180: _delay((unsigned long)((10)*(4000000/4000000.0)));;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"181
[; ;./lcd.h: 181: PORTDbits.RD3 = 1; _delay((unsigned long)((5)*(4000000/4000000.0))); PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"182
[; ;./lcd.h: 182: _delay((unsigned long)((5500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"183
[; ;./lcd.h: 183: }
[e :UE 663 ]
}
"185
[; ;./lcd.h: 185: void lcd_goto(int x, int y) {
[v _lcd_goto `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _lcd_goto ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[f ]
"186
[; ;./lcd.h: 186:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"187
[; ;./lcd.h: 187:     switch (y) {
[e $U 666  ]
{
"188
[; ;./lcd.h: 188:     case 1: data = 128 + x; break;
[e :U 667 ]
[e = _data -> + -> 128 `i _x `uc ]
[e $U 665  ]
"189
[; ;./lcd.h: 189:     case 2: data = 192 + x; break;
[e :U 668 ]
[e = _data -> + -> 192 `i _x `uc ]
[e $U 665  ]
"190
[; ;./lcd.h: 190:     case 3: data = 148 + x; break;
[e :U 669 ]
[e = _data -> + -> 148 `i _x `uc ]
[e $U 665  ]
"191
[; ;./lcd.h: 191:     case 4: data = 212 + x; break;
[e :U 670 ]
[e = _data -> + -> 212 `i _x `uc ]
[e $U 665  ]
"192
[; ;./lcd.h: 192:     default: break;
[e :U 671 ]
[e $U 665  ]
"193
[; ;./lcd.h: 193:     }
}
[e $U 665  ]
[e :U 666 ]
[e [\ _y , $ -> 1 `i 667
 , $ -> 2 `i 668
 , $ -> 3 `i 669
 , $ -> 4 `i 670
 671 ]
[e :U 665 ]
"194
[; ;./lcd.h: 194:     Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"195
[; ;./lcd.h: 195: }
[e :UE 664 ]
}
"24 main.c
[; ;main.c: 24: int delay,flag,eprom;
[v _delay `i ~T0 @X0 1 e ]
[v _flag `i ~T0 @X0 1 e ]
[v _eprom `i ~T0 @X0 1 e ]
[v $root$_INT_EX_0 `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27: void __attribute__((picinterrupt(("")))) INT_EX_0(void){
[v _INT_EX_0 `(v ~T1 @X0 1 ef ]
{
[e :U _INT_EX_0 ]
[f ]
"28
[; ;main.c: 28:     char data[10],temp[10];
[v _data `uc ~T0 @X0 -> 10 `i a ]
[v _temp `uc ~T0 @X0 -> 10 `i a ]
"29
[; ;main.c: 29:     int digital,i,k,j=0;;
[v _digital `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _k `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"30
[; ;main.c: 30:     float voltage;
[v _voltage `f ~T0 @X0 1 a ]
"31
[; ;main.c: 31:     j=j+1;
[e = _j + _j -> 1 `i ]
"32
[; ;main.c: 32:     if(INTCONbits.INT0IF==1){
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 676  ]
{
"34
[; ;main.c: 34:         flag=flag+1;
[e = _flag + _flag -> 1 `i ]
"35
[; ;main.c: 35:     do{
[e :U 679 ]
{
"36
[; ;main.c: 36:         if(flag==2){ Lcd_Cmd(1);eeprom_guardar(0,2);eprom=eeprom_leer(0x00);}
[e $ ! == _flag -> 2 `i 680  ]
{
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[e ( _eeprom_guardar (2 , -> 0 `i -> -> 2 `i `uc ]
[e = _eprom -> ( _eeprom_leer (1 -> 0 `i `i ]
}
[e :U 680 ]
"37
[; ;main.c: 37:         i=0;
[e = _i -> 0 `i ]
"38
[; ;main.c: 38:         delay=0;
[e = _delay -> 0 `i ]
"39
[; ;main.c: 39:         PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"40
[; ;main.c: 40:         PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"41
[; ;main.c: 41:         digital=ADC_Read(5);
[e = _digital ( _ADC_Read (1 -> 5 `i ]
"42
[; ;main.c: 42:         voltage= digital*((float)5.00/(float)1023);
[e = _voltage * -> _digital `f / -> .5.00 `f -> -> 1023 `i `f ]
"43
[; ;main.c: 43:         sprintf(data,"%.2f",voltage);
[e ( _sprintf (1 , (. , &U _data :s 1C -> _voltage `d ]
"44
[; ;main.c: 44:         strcat(data,"V");
[e ( _strcat (2 , &U _data :s 2C ]
"45
[; ;main.c: 45:         Lcd_Out2(1,0,"Voltaje: ");
[e ( _Lcd_Out2 (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 3C ]
"46
[; ;main.c: 46:         Lcd_Out2(1,11,data);
[e ( _Lcd_Out2 (3 , , -> -> 1 `i `uc -> -> 11 `i `uc &U _data ]
"47
[; ;main.c: 47:         Lcd_Out(2,0,"Tiempo('s): ");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 4C ]
"48
[; ;main.c: 48:         delay = (voltage/5)*100;
[e = _delay -> * / _voltage -> -> 5 `i `f -> -> 100 `i `f `i ]
"49
[; ;main.c: 49:         sprintf(temp,"%i",delay);
[e ( _sprintf (1 , (. , &U _temp :s 5C _delay ]
"51
[; ;main.c: 51:          Lcd_Out2(2,11,temp);
[e ( _Lcd_Out2 (3 , , -> -> 2 `i `uc -> -> 11 `i `uc &U _temp ]
"52
[; ;main.c: 52:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:         if(eprom==2){__asm("reset");}
[e $ ! == _eprom -> 2 `i 681  ]
{
[; <" reset ;# ">
}
[e $U 682  ]
"54
[; ;main.c: 54:         else if(PORTBbits.RB0==1){
[e :U 681 ]
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 683  ]
{
"55
[; ;main.c: 55:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:         i=1;
[e = _i -> 1 `i ]
"57
[; ;main.c: 57:         INTCONbits.INT0IF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         }
}
[e :U 683 ]
[e :U 682 ]
"59
[; ;main.c: 59:      }while(i==0);
}
[e $ == _i -> 0 `i 679  ]
[e :U 678 ]
"61
[; ;main.c: 61:     }
}
[e :U 676 ]
"63
[; ;main.c: 63:     }
[e :UE 675 ]
}
[v $root$_INT_EXT_1 `(v ~T0 @X0 0 e ]
"65
[; ;main.c: 65: void __attribute__((picinterrupt(("low_priority")))) INT_EXT_1(void){
[v _INT_EXT_1 `(v ~T2 @X0 1 ef ]
{
[e :U _INT_EXT_1 ]
[f ]
"67
[; ;main.c: 67:     if(INTCON3bits.INT1IF==1){
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 685  ]
{
"69
[; ;main.c: 69:         INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     }
}
[e :U 685 ]
"71
[; ;main.c: 71: }
[e :UE 684 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"73
[; ;main.c: 73: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"74
[; ;main.c: 74:     int i,m;
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
"75
[; ;main.c: 75:     INTCONbits.INT0IE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:     INTCON3bits.INT1IE=1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     INTCON2bits.INTEDG0=0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     INTCON2bits.INTEDG1=0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     RCONbits.IPEN=1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     INTCONbits.GIEH=1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     INTCONbits.GIEL=1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     declet();
[e ( _declet ..  ]
"85
[; ;main.c: 85:     ADC_Init();
[e ( _ADC_Init ..  ]
"86
[; ;main.c: 86:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"87
[; ;main.c: 87:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     Lcd_Cmd(12);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"89
[; ;main.c: 89:     eeprom_guardar(0,0);
[e ( _eeprom_guardar (2 , -> 0 `i -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     eprom=eeprom_leer(0x00);
[e = _eprom -> ( _eeprom_leer (1 -> 0 `i `i ]
"91
[; ;main.c: 91:     while(1){
[e :U 688 ]
{
"92
[; ;main.c: 92:         if(flag==1){Dutty_Pwm(1000,delay);}
[e $ ! == _flag -> 1 `i 690  ]
{
[e ( _Dutty_Pwm (2 , -> -> 1000 `i `ui -> _delay `ui ]
}
[e $U 691  ]
"93
[; ;main.c: 93:         else if(flag==0){Dutty_Pwm(1000,0);}
[e :U 690 ]
[e $ ! == _flag -> 0 `i 692  ]
{
[e ( _Dutty_Pwm (2 , -> -> 1000 `i `ui -> -> 0 `i `ui ]
}
[e :U 692 ]
[e :U 691 ]
"97
[; ;main.c: 97: }
}
[e :U 687 ]
[e $U 688  ]
[e :U 689 ]
"98
[; ;main.c: 98: }
[e :UE 686 ]
}
[p f _sprintf 8462464 ]
[a 5C 37 105 0 ]
[a 1C 37 46 50 102 0 ]
[a 2C 86 0 ]
[a 3C 86 111 108 116 97 106 101 58 32 0 ]
[a 4C 84 105 101 109 112 111 40 39 115 41 58 32 0 ]
