Version 4.0 HI-TECH Software Intermediate Code
"3053 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3053: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"9 ./process.h
[; ;./process.h: 9: void segment(unsigned int centenas);
[v _segment `(v ~T0 @X0 0 ef1`ui ]
"2901 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2901: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"7 ./PWM.h
[; ;./PWM.h: 7: void PWM_generar( unsigned int duty, unsigned int fpwm);
[v _PWM_generar `(v ~T0 @X0 0 ef2`ui`ui ]
"10 ./process.h
[; ;./process.h: 10: void segment2(unsigned int centenas);
[v _segment2 `(v ~T0 @X0 0 ef1`ui ]
"12356 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12356: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3163
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3163: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"5070
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5070: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3779
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3779: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"232
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"4626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4626: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3426
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3426: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"4217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4217: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"423
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 423: extern volatile unsigned char ANSELE __attribute__((address(0xF5F)));
[v _ANSELE `Vuc ~T0 @X0 0 e@3935 ]
"5470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5470: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3891: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"277
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 277: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"4848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4848: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3305: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4223:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . LATE0 LATE1 LATE2 ]
"4228
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4228:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . LE0 LE1 LE2 ]
"4222
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4222: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4234
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4234: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS175 ~T0 @X0 0 e@3981 ]
[v F4805 `(v ~T0 @X0 1 tf1`ul ]
"187 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v __delay `JF4805 ~T0 @X0 0 e ]
[p i __delay ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 process.c
[; ;process.c: 10: int CEN=1,CEN2=11;
[v _CEN `i ~T0 @X0 1 e ]
[i _CEN
-> 1 `i
]
[v _CEN2 `i ~T0 @X0 1 e ]
[i _CEN2
-> 11 `i
]
"11
[; ;process.c: 11:    void mostrar_inc(unsigned int duty){
[v _mostrar_inc `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _mostrar_inc ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"12
[; ;process.c: 12:         int por_pwm, par;
[v _por_pwm `i ~T0 @X0 1 a ]
[v _par `i ~T0 @X0 1 a ]
"13
[; ;process.c: 13:         por_pwm=duty/5;
[e = _por_pwm -> / _duty -> -> 5 `i `ui `i ]
"14
[; ;process.c: 14:         par = por_pwm%2;
[e = _par % _por_pwm -> 2 `i ]
"15
[; ;process.c: 15:         if(par==1){
[e $ ! == _par -> 1 `i 637  ]
{
"16
[; ;process.c: 16:             PORTB=0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"17
[; ;process.c: 17:         }
}
[e $U 638  ]
"18
[; ;process.c: 18:         else if (par==0){
[e :U 637 ]
[e $ ! == _par -> 0 `i 639  ]
{
"19
[; ;process.c: 19:             PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"20
[; ;process.c: 20:             CEN++;
[e ++ _CEN -> 1 `i ]
"22
[; ;process.c: 22:             segment(CEN);
[e ( _segment (1 -> _CEN `ui ]
"23
[; ;process.c: 23:         }
}
[e :U 639 ]
[e :U 638 ]
"24
[; ;process.c: 24:     }
[e :UE 636 ]
}
"26
[; ;process.c: 26:     void mostrar_dec(unsigned int duty){
[v _mostrar_dec `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _mostrar_dec ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"27
[; ;process.c: 27:         int por_pwm, par;
[v _por_pwm `i ~T0 @X0 1 a ]
[v _par `i ~T0 @X0 1 a ]
"28
[; ;process.c: 28:         por_pwm=duty/5;
[e = _por_pwm -> / _duty -> -> 5 `i `ui `i ]
"29
[; ;process.c: 29:         par = por_pwm%2;
[e = _par % _por_pwm -> 2 `i ]
"31
[; ;process.c: 31:         if(por_pwm==20 && par==0){
[e $ ! && == _por_pwm -> 20 `i == _par -> 0 `i 641  ]
{
"32
[; ;process.c: 32:             PORTA=0x7E;
[e = _PORTA -> -> 126 `i `uc ]
"33
[; ;process.c: 33:             PORTB=0xF8;
[e = _PORTB -> -> 248 `i `uc ]
"34
[; ;process.c: 34:             PWM_generar(100,1000);
[e ( _PWM_generar (2 , -> -> 100 `i `ui -> -> 1000 `i `ui ]
"36
[; ;process.c: 36:         }
}
[e $U 642  ]
"37
[; ;process.c: 37:         else if(por_pwm!=20 && par==1 ){
[e :U 641 ]
[e $ ! && != _por_pwm -> 20 `i == _par -> 1 `i 643  ]
{
"38
[; ;process.c: 38:             PORTB=0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"39
[; ;process.c: 39:             CEN2--;
[e -- _CEN2 -> 1 `i ]
"41
[; ;process.c: 41:             segment2(CEN2);
[e ( _segment2 (1 -> _CEN2 `ui ]
"42
[; ;process.c: 42:         }
}
[e $U 644  ]
"43
[; ;process.c: 43:         else if (par==0){
[e :U 643 ]
[e $ ! == _par -> 0 `i 645  ]
{
"44
[; ;process.c: 44:             PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"45
[; ;process.c: 45:         }
}
[e :U 645 ]
[e :U 644 ]
[e :U 642 ]
"46
[; ;process.c: 46: }
[e :UE 640 ]
}
"48
[; ;process.c: 48: void segment(unsigned int centenas){
[v _segment `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _segment ]
[v _centenas `ui ~T0 @X0 1 r1 ]
[f ]
"49
[; ;process.c: 49:     if(centenas==1){
[e $ ! == _centenas -> -> 1 `i `ui 647  ]
{
"50
[; ;process.c: 50:         PORTA=0x7E;
[e = _PORTA -> -> 126 `i `uc ]
"51
[; ;process.c: 51:     }
}
[e $U 648  ]
"52
[; ;process.c: 52:     else if(centenas==2){
[e :U 647 ]
[e $ ! == _centenas -> -> 2 `i `ui 649  ]
{
"53
[; ;process.c: 53:         PORTA=0x30;
[e = _PORTA -> -> 48 `i `uc ]
"54
[; ;process.c: 54:     }
}
[e $U 650  ]
"55
[; ;process.c: 55:     else if(centenas==3){
[e :U 649 ]
[e $ ! == _centenas -> -> 3 `i `ui 651  ]
{
"56
[; ;process.c: 56:         PORTA=0x6D;
[e = _PORTA -> -> 109 `i `uc ]
"57
[; ;process.c: 57:     }
}
[e $U 652  ]
"58
[; ;process.c: 58:     else if(centenas==4){
[e :U 651 ]
[e $ ! == _centenas -> -> 4 `i `ui 653  ]
{
"59
[; ;process.c: 59:         PORTA=0x79;
[e = _PORTA -> -> 121 `i `uc ]
"60
[; ;process.c: 60:     }
}
[e $U 654  ]
"61
[; ;process.c: 61:     else if(centenas==5){
[e :U 653 ]
[e $ ! == _centenas -> -> 5 `i `ui 655  ]
{
"62
[; ;process.c: 62:         PORTA=0x33;
[e = _PORTA -> -> 51 `i `uc ]
"63
[; ;process.c: 63:     }
}
[e $U 656  ]
"64
[; ;process.c: 64:     else if(centenas==6){
[e :U 655 ]
[e $ ! == _centenas -> -> 6 `i `ui 657  ]
{
"65
[; ;process.c: 65:         PORTA=0x5B;
[e = _PORTA -> -> 91 `i `uc ]
"66
[; ;process.c: 66:     }
}
[e $U 658  ]
"67
[; ;process.c: 67:     else if(centenas==7){
[e :U 657 ]
[e $ ! == _centenas -> -> 7 `i `ui 659  ]
{
"68
[; ;process.c: 68:         PORTA=0x5F;
[e = _PORTA -> -> 95 `i `uc ]
"69
[; ;process.c: 69:     }
}
[e $U 660  ]
"70
[; ;process.c: 70:     else if(centenas==8){
[e :U 659 ]
[e $ ! == _centenas -> -> 8 `i `ui 661  ]
{
"71
[; ;process.c: 71:         PORTA=0x70;
[e = _PORTA -> -> 112 `i `uc ]
"72
[; ;process.c: 72:     }
}
[e $U 662  ]
"73
[; ;process.c: 73:     else if(centenas==9){
[e :U 661 ]
[e $ ! == _centenas -> -> 9 `i `ui 663  ]
{
"74
[; ;process.c: 74:         PORTA=0x7F;
[e = _PORTA -> -> 127 `i `uc ]
"75
[; ;process.c: 75:     }
}
[e $U 664  ]
"76
[; ;process.c: 76:     else if(centenas==10){
[e :U 663 ]
[e $ ! == _centenas -> -> 10 `i `ui 665  ]
{
"77
[; ;process.c: 77:         PORTA=0x73;
[e = _PORTA -> -> 115 `i `uc ]
"78
[; ;process.c: 78:         CEN2=10;
[e = _CEN2 -> 10 `i ]
"79
[; ;process.c: 79:     }
}
[e :U 665 ]
[e :U 664 ]
[e :U 662 ]
[e :U 660 ]
[e :U 658 ]
[e :U 656 ]
[e :U 654 ]
[e :U 652 ]
[e :U 650 ]
[e :U 648 ]
"81
[; ;process.c: 81: }
[e :UE 646 ]
}
"82
[; ;process.c: 82: void segment2(unsigned int centenas){
[v _segment2 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _segment2 ]
[v _centenas `ui ~T0 @X0 1 r1 ]
[f ]
"83
[; ;process.c: 83:     if(centenas==1){
[e $ ! == _centenas -> -> 1 `i `ui 667  ]
{
"84
[; ;process.c: 84:         PORTA=0x30;
[e = _PORTA -> -> 48 `i `uc ]
"85
[; ;process.c: 85:         CEN=1;
[e = _CEN -> 1 `i ]
"86
[; ;process.c: 86:     }
}
[e $U 668  ]
"87
[; ;process.c: 87:     else if(centenas==2){
[e :U 667 ]
[e $ ! == _centenas -> -> 2 `i `ui 669  ]
{
"88
[; ;process.c: 88:         PORTA=0x6D;
[e = _PORTA -> -> 109 `i `uc ]
"89
[; ;process.c: 89:     }
}
[e $U 670  ]
"90
[; ;process.c: 90:     else if(centenas==3){
[e :U 669 ]
[e $ ! == _centenas -> -> 3 `i `ui 671  ]
{
"91
[; ;process.c: 91:         PORTA=0x79;
[e = _PORTA -> -> 121 `i `uc ]
"92
[; ;process.c: 92:     }
}
[e $U 672  ]
"93
[; ;process.c: 93:     else if(centenas==4){
[e :U 671 ]
[e $ ! == _centenas -> -> 4 `i `ui 673  ]
{
"94
[; ;process.c: 94:         PORTA=0x33;
[e = _PORTA -> -> 51 `i `uc ]
"95
[; ;process.c: 95:     }
}
[e $U 674  ]
"96
[; ;process.c: 96:     else if(centenas==5){
[e :U 673 ]
[e $ ! == _centenas -> -> 5 `i `ui 675  ]
{
"97
[; ;process.c: 97:         PORTA=0x5B;
[e = _PORTA -> -> 91 `i `uc ]
"98
[; ;process.c: 98:     }
}
[e $U 676  ]
"99
[; ;process.c: 99:     else if(centenas==6){
[e :U 675 ]
[e $ ! == _centenas -> -> 6 `i `ui 677  ]
{
"100
[; ;process.c: 100:         PORTA=0x5F;
[e = _PORTA -> -> 95 `i `uc ]
"101
[; ;process.c: 101:     }
}
[e $U 678  ]
"102
[; ;process.c: 102:     else if(centenas==7){
[e :U 677 ]
[e $ ! == _centenas -> -> 7 `i `ui 679  ]
{
"103
[; ;process.c: 103:         PORTA=0x70;
[e = _PORTA -> -> 112 `i `uc ]
"104
[; ;process.c: 104:     }
}
[e $U 680  ]
"105
[; ;process.c: 105:     else if(centenas==8){
[e :U 679 ]
[e $ ! == _centenas -> -> 8 `i `ui 681  ]
{
"106
[; ;process.c: 106:         PORTA=0x7F;
[e = _PORTA -> -> 127 `i `uc ]
"107
[; ;process.c: 107:     }
}
[e $U 682  ]
"108
[; ;process.c: 108:     else if(centenas==9){
[e :U 681 ]
[e $ ! == _centenas -> -> 9 `i `ui 683  ]
{
"109
[; ;process.c: 109:         PORTA=0x73;
[e = _PORTA -> -> 115 `i `uc ]
"110
[; ;process.c: 110:     }
}
[e $U 684  ]
"111
[; ;process.c: 111:     else if(centenas==10){
[e :U 683 ]
[e $ ! == _centenas -> -> 10 `i `ui 685  ]
{
"112
[; ;process.c: 112:         PORTA=0x7E;
[e = _PORTA -> -> 126 `i `uc ]
"113
[; ;process.c: 113:     }
}
[e :U 685 ]
[e :U 684 ]
[e :U 682 ]
[e :U 680 ]
[e :U 678 ]
[e :U 676 ]
[e :U 674 ]
[e :U 672 ]
[e :U 670 ]
[e :U 668 ]
"115
[; ;process.c: 115: }
[e :UE 666 ]
}
"116
[; ;process.c: 116: void declet(void){
[v _declet `(v ~T0 @X0 1 ef ]
{
[e :U _declet ]
[f ]
"117
[; ;process.c: 117:     OSCCON=0b01010111;
[e = _OSCCON -> -> 87 `i `uc ]
"118
[; ;process.c: 118:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"119
[; ;process.c: 119:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"120
[; ;process.c: 120:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"121
[; ;process.c: 121:     LATA=0;
[e = _LATA -> -> 0 `i `uc ]
"122
[; ;process.c: 122:     ANSELA=0;
[e = _ANSELA -> -> 0 `i `uc ]
"123
[; ;process.c: 123:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"124
[; ;process.c: 124:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"125
[; ;process.c: 125:     LATE=0;
[e = _LATE -> -> 0 `i `uc ]
"126
[; ;process.c: 126:     ANSELE=0;
[e = _ANSELE -> -> 0 `i `uc ]
"127
[; ;process.c: 127:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"128
[; ;process.c: 128:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"129
[; ;process.c: 129:     LATB=0;
[e = _LATB -> -> 0 `i `uc ]
"130
[; ;process.c: 130:     ANSELB=0;
[e = _ANSELB -> -> 0 `i `uc ]
"131
[; ;process.c: 131:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"132
[; ;process.c: 132:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"133
[; ;process.c: 133:     LATEbits.LE0=0;
[e = . . _LATEbits 1 0 -> -> 0 `i `uc ]
"135
[; ;process.c: 135: }
[e :UE 686 ]
}
"136
[; ;process.c: 136: void delay_s(unsigned int seconds)
[v _delay_s `(v ~T0 @X0 1 ef1`ui ]
"137
[; ;process.c: 137:  {
{
[e :U _delay_s ]
"136
[; ;process.c: 136: void delay_s(unsigned int seconds)
[v _seconds `ui ~T0 @X0 1 r1 ]
"137
[; ;process.c: 137:  {
[f ]
"138
[; ;process.c: 138:    while(seconds > 0)
[e $U 688  ]
[e :U 689 ]
"139
[; ;process.c: 139:    {
{
"140
[; ;process.c: 140:        _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;process.c: 141:       seconds--;
[e -- _seconds -> -> 1 `i `ui ]
"142
[; ;process.c: 142:     }
}
[e :U 688 ]
"138
[; ;process.c: 138:    while(seconds > 0)
[e $ > _seconds -> -> 0 `i `ui 689  ]
[e :U 690 ]
"143
[; ;process.c: 143:  }
[e :UE 687 ]
}
"146
[; ;process.c: 146: void Dutty_Pwm(unsigned int fpwm, unsigned int delay)
[v _Dutty_Pwm `(v ~T0 @X0 1 ef2`ui`ui ]
"147
[; ;process.c: 147: {
{
[e :U _Dutty_Pwm ]
"146
[; ;process.c: 146: void Dutty_Pwm(unsigned int fpwm, unsigned int delay)
[v _fpwm `ui ~T0 @X0 1 r1 ]
[v _delay `ui ~T0 @X0 1 r2 ]
"147
[; ;process.c: 147: {
[f ]
"148
[; ;process.c: 148:         int i, k=0;
[v _i `i ~T0 @X0 1 a ]
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
"151
[; ;process.c: 151:         for(i=0; i<20 ; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 692  ]
[e $U 693  ]
[e :U 692 ]
{
"153
[; ;process.c: 153:             PWM_generar(k,fpwm);
[e ( _PWM_generar (2 , -> _k `ui _fpwm ]
"154
[; ;process.c: 154:             delay_s(delay);
[e ( _delay_s (1 _delay ]
"155
[; ;process.c: 155:             k=k+5;
[e = _k + _k -> 5 `i ]
"156
[; ;process.c: 156:             mostrar_inc(k);
[e ( _mostrar_inc (1 -> _k `ui ]
"157
[; ;process.c: 157:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 692  ]
[e :U 693 ]
}
"158
[; ;process.c: 158:         k=105;
[e = _k -> 105 `i ]
"159
[; ;process.c: 159:         PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"160
[; ;process.c: 160:         for(i=0; i<21 ; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 21 `i 695  ]
[e $U 696  ]
[e :U 695 ]
{
"162
[; ;process.c: 162:             k=k-5;
[e = _k - _k -> 5 `i ]
"163
[; ;process.c: 163:             PWM_generar(k,fpwm);
[e ( _PWM_generar (2 , -> _k `ui _fpwm ]
"164
[; ;process.c: 164:             delay_s(delay);
[e ( _delay_s (1 _delay ]
"165
[; ;process.c: 165:             mostrar_dec(k);
[e ( _mostrar_dec (1 -> _k `ui ]
"166
[; ;process.c: 166:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 695  ]
[e :U 696 ]
}
"167
[; ;process.c: 167:         k=0;
[e = _k -> 0 `i ]
"168
[; ;process.c: 168:         PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"169
[; ;process.c: 169:  }
[e :UE 691 ]
}
"198
[; ;process.c: 198: void demo_delay_ms(unsigned int miliseconds)
[v _demo_delay_ms `(v ~T0 @X0 1 ef1`ui ]
"199
[; ;process.c: 199:  {
{
[e :U _demo_delay_ms ]
"198
[; ;process.c: 198: void demo_delay_ms(unsigned int miliseconds)
[v _miliseconds `ui ~T0 @X0 1 r1 ]
"199
[; ;process.c: 199:  {
[f ]
"200
[; ;process.c: 200:    while(miliseconds > 0)
[e $U 699  ]
[e :U 700 ]
"201
[; ;process.c: 201:    {
{
"202
[; ;process.c: 202:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"203
[; ;process.c: 203:       miliseconds--;
[e -- _miliseconds -> -> 1 `i `ui ]
"204
[; ;process.c: 204:     }
}
[e :U 699 ]
"200
[; ;process.c: 200:    while(miliseconds > 0)
[e $ > _miliseconds -> -> 0 `i `ui 700  ]
[e :U 701 ]
"205
[; ;process.c: 205:  }
[e :UE 698 ]
}
"207
[; ;process.c: 207: void demo_Dutty_Pwm(unsigned int fpwm, unsigned int delay)
[v _demo_Dutty_Pwm `(v ~T0 @X0 1 ef2`ui`ui ]
"208
[; ;process.c: 208: {
{
[e :U _demo_Dutty_Pwm ]
"207
[; ;process.c: 207: void demo_Dutty_Pwm(unsigned int fpwm, unsigned int delay)
[v _fpwm `ui ~T0 @X0 1 r1 ]
[v _delay `ui ~T0 @X0 1 r2 ]
"208
[; ;process.c: 208: {
[f ]
"209
[; ;process.c: 209:         int i, k=0;
[v _i `i ~T0 @X0 1 a ]
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
"210
[; ;process.c: 210:         for(i=0; i<20 ; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 703  ]
[e $U 704  ]
[e :U 703 ]
{
"211
[; ;process.c: 211:             PWM_generar(k,fpwm);
[e ( _PWM_generar (2 , -> _k `ui _fpwm ]
"212
[; ;process.c: 212:             demo_delay_ms(delay);
[e ( _demo_delay_ms (1 _delay ]
"213
[; ;process.c: 213:             k=k+5;
[e = _k + _k -> 5 `i ]
"214
[; ;process.c: 214:             mostrar_inc(k);
[e ( _mostrar_inc (1 -> _k `ui ]
"215
[; ;process.c: 215:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 703  ]
[e :U 704 ]
}
"216
[; ;process.c: 216:         k=105;
[e = _k -> 105 `i ]
"217
[; ;process.c: 217:         PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"218
[; ;process.c: 218:         for(i=0; i<21 ; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 21 `i 706  ]
[e $U 707  ]
[e :U 706 ]
{
"219
[; ;process.c: 219:             k=k-5;
[e = _k - _k -> 5 `i ]
"220
[; ;process.c: 220:             PWM_generar(k,fpwm);
[e ( _PWM_generar (2 , -> _k `ui _fpwm ]
"221
[; ;process.c: 221:             demo_delay_ms(delay);
[e ( _demo_delay_ms (1 _delay ]
"222
[; ;process.c: 222:             mostrar_dec(k);
[e ( _mostrar_dec (1 -> _k `ui ]
"223
[; ;process.c: 223:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 706  ]
[e :U 707 ]
}
"224
[; ;process.c: 224:         k=0;
[e = _k -> 0 `i ]
"225
[; ;process.c: 225:         PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"226
[; ;process.c: 226:  }
[e :UE 702 ]
}
