___lwdiv@dividend 61 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6D 0 BANK0 1
eeprom_leer@DIR 61 0 BANK0 1
___lwdiv@counter 67 0 BANK0 1
_GO 7E11 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 97 0 ABS 0
__S2 0 0 ABS 0
_CEN 93 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CEN2 91 0 BANK0 1
_TMR2 FBC 0 ABS 0
_ADC_Read ED8 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
mostrar_inc@duty 68 0 BANK0 1
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_flag 38 0 COMRAM 1
_main E3C 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
start 36 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
?_ADC_Read 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 464 0 CODE 0
__Hirdata 0 0 CODE 0
Dutty_Pwm@i 8C 0 BANK0 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__size_of_mostrar_dec 0 0 ABS 0
__size_of_mostrar_inc 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
INT_EX_0@digital 30 0 COMRAM 1
__end_of_declet 1106 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_eeprom_leer 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Dutty_Pwm@k 8E 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_eprom 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 95 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
int$flags 3A 0 COMRAM 1
i2_eeprom_leer 11F6 0 CODE 0
_ADC_Init 11D6 0 CODE 0
___xxtofl 6A6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_eeprom_guardar 11AA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
?___lldiv 61 0 BANK0 1
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 61 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
i2eeprom_leer@DIR 1 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_INT_EXT_1 36 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__size_of_declet 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
ADC_Read@digital 7 0 COMRAM 1
stackhi 7FF 0 ABS 0
PWM_generar@duty 6E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 61 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_eeprom_leer 11E8 0 CODE 0
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 97 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_declet 10C0 0 CODE 0
__end_of_segment ACC 0 CODE 0
___lmul FEA 0 CODE 0
__end_of_segment2 BEE 0 CODE 0
__Hinit 3A 0 CODE 0
__Linit 36 0 CODE 0
__Hintcodelo 36 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ED8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 61 0 BANK0 1
_Dutty_Pwm BEE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
_PWM_generar 464 0 CODE 0
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 91 0 BANK0 1
end_of_initialization 1134 0 CODE 0
___lmul@multiplicand 65 0 BANK0 1
__CFG_nPWRTEN$ON 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
mostrar_dec@por_pwm 84 0 BANK0 1
PWM_generar@fpwm 70 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1056 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 36 0 CODE 0
__Lpowerup 36 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E3C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11E8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 117E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BEE 0 CODE 0
__end_of_PWM_generar 6A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1056 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD0 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ACC 0 CODE 0
__ptext9 F74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT_EXT_1 18 0 CODE 0
mostrar_inc@por_pwm 6A 0 BANK0 1
__end_of__initialization 1134 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FEA 0 CODE 0
i2_eeprom_guardar 11AA 0 CODE 0
segment@centenas 61 0 BANK0 1
PWM_generar@AuxCCPR2L 7E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_PWM_generar 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Dutty_Pwm 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 85A 0 CODE 0
__end_of___lldiv E3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
mostrar_dec@par 86 0 BANK0 1
_delay_s 1142 0 CODE 0
__size_of_delay_s 0 0 ABS 0
?___lmul 61 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv D96 0 CODE 0
__pcinit 1106 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
PWM_generar@AuxCCP2CON 78 0 BANK0 1
__ramtop 800 0 RAM 0
_segment 9AA 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F74 0 CODE 0
__size_of_main 0 0 ABS 0
_mostrar_dec CD0 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1204 0 CODE 0
__size_of_eeprom_guardar 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
segment2@centenas 61 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 95 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 464 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 ED8 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 D96 0 CODE 0
mostrar_inc@par 6C 0 BANK0 1
__size_ofi2_eeprom_leer 0 0 ABS 0
__Htext13 0 0 ABS 0
PWM_generar@PR2cal 7A 0 BANK0 1
__Ltext13 0 0 ABS 0
__ptext13 1142 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__end_ofi2_eeprom_leer 1204 0 CODE 0
i2eeprom_guardar@DIR 1 0 COMRAM 1
__ptext14 11D6 0 CODE 0
__end_ofi2_eeprom_guardar 11D6 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_ofi2_eeprom_guardar 0 0 ABS 0
eeprom_guardar@DIR 61 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
eeprom_guardar@DATE 63 0 BANK0 1
__ptext17 11F6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_INT_EX_0 8 0 CODE 0
__ptext18 11AA 0 CODE 0
i2eeprom_guardar@DATE 3 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 6A6 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
ADC_Read@channel 1 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
___lldiv@divisor 65 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 63 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
PWM_generar@prescalador 76 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_INT_EX_0 9AA 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_Dutty_Pwm CD0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 85A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
Dutty_Pwm@fpwm 88 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
INT_EX_0@i 32 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_eeprom_guardar 117E 0 CODE 0
intlevel3 0 0 CODE 0
_mostrar_inc 1056 0 CODE 0
__size_of___lmul 0 0 ABS 0
INT_EX_0@j 34 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ADC_Read F74 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_segment2 ACC 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1106 0 CODE 0
___lldiv@quotient 69 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 117E 0 CODE 0
__size_of_INT_EX_0 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ADC_Init 11E8 0 CODE 0
__size_of_INT_EXT_1 0 0 ABS 0
__end_of___xxtofl 85A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_eeprom_leer 11F6 0 CODE 0
mostrar_dec@duty 82 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
Dutty_Pwm@delay 8A 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 1106 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 69 0 BANK0 1
___flmul@a 13 0 COMRAM 1
__end_of_mostrar_dec D96 0 CODE 0
__end_of_mostrar_inc 10C0 0 CODE 0
__size_of_segment 0 0 ABS 0
__size_of_segment2 0 0 ABS 0
___flmul@b F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 61 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1207 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
cstackBANK0 60 96 BANK0 60 1
%locals
dist/default/production/ProyectoFinal.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
/tmp/xcXIcw99e.s
2829 1106 0 CODE 0
2831 1106 0 CODE 0
2834 1106 0 CODE 0
2870 1106 0 CODE 0
2871 1108 0 CODE 0
2872 110A 0 CODE 0
2873 110C 0 CODE 0
2874 110E 0 CODE 0
2875 1110 0 CODE 0
2876 1112 0 CODE 0
2877 1116 0 CODE 0
2878 111A 0 CODE 0
2879 111A 0 CODE 0
2880 111C 0 CODE 0
2881 1120 0 CODE 0
2882 1122 0 CODE 0
2883 1124 0 CODE 0
2887 1126 0 CODE 0
2888 1128 0 CODE 0
2889 112A 0 CODE 0
2892 112C 0 CODE 0
2893 112E 0 CODE 0
2894 1130 0 CODE 0
2895 1132 0 CODE 0
2901 1134 0 CODE 0
2903 1134 0 CODE 0
2904 1136 0 CODE 0
2906 1138 0 CODE 0
2907 113A 0 CODE 0
2908 113C 0 CODE 0
2909 113E 0 CODE 0
main.c
74 E3C 0 CODE 0
76 E3C 0 CODE 0
77 E3E 0 CODE 0
78 E40 0 CODE 0
79 E42 0 CODE 0
80 E44 0 CODE 0
81 E46 0 CODE 0
82 E48 0 CODE 0
85 E4A 0 CODE 0
86 E4E 0 CODE 0
87 E52 0 CODE 0
88 E64 0 CODE 0
91 E7C 0 CODE 0
92 EA8 0 CODE 0
eeprom.c
25 11E8 0 CODE 0
26 11E8 0 CODE 0
27 11EC 0 CODE 0
28 11EE 0 CODE 0
29 11F0 0 CODE 0
30 11F2 0 CODE 0
31 11F4 0 CODE 0
eeprom.c
9 117E 0 CODE 0
10 117E 0 CODE 0
11 1182 0 CODE 0
12 1186 0 CODE 0
13 1188 0 CODE 0
14 118A 0 CODE 0
16 118C 0 CODE 0
17 1190 0 CODE 0
18 1194 0 CODE 0
20 1196 0 CODE 0
21 11A4 0 CODE 0
22 11A6 0 CODE 0
23 11A8 0 CODE 0
process.c
116 10C0 0 CODE 0
117 10C0 0 CODE 0
118 10C4 0 CODE 0
119 10C8 0 CODE 0
120 10CC 0 CODE 0
121 10D0 0 CODE 0
122 10D4 0 CODE 0
123 10DA 0 CODE 0
124 10DE 0 CODE 0
125 10E2 0 CODE 0
126 10E6 0 CODE 0
127 10EA 0 CODE 0
128 10EE 0 CODE 0
129 10F2 0 CODE 0
130 10F6 0 CODE 0
131 10FA 0 CODE 0
132 10FE 0 CODE 0
133 1102 0 CODE 0
135 1104 0 CODE 0
process.c
146 BEE 0 CODE 0
148 BEE 0 CODE 0
151 BF8 0 CODE 0
153 C00 0 CODE 0
154 C14 0 CODE 0
155 C20 0 CODE 0
156 C2E 0 CODE 0
157 C3A 0 CODE 0
158 C5C 0 CODE 0
159 C64 0 CODE 0
160 C68 0 CODE 0
162 C70 0 CODE 0
163 C7C 0 CODE 0
164 C90 0 CODE 0
165 C9C 0 CODE 0
166 CA8 0 CODE 0
167 CCA 0 CODE 0
168 CCA 0 CODE 0
169 CCE 0 CODE 0
process.c
11 1056 0 CODE 0
13 1056 0 CODE 0
14 1074 0 CODE 0
15 107E 0 CODE 0
16 1090 0 CODE 0
17 1094 0 CODE 0
18 1098 0 CODE 0
19 10AA 0 CODE 0
20 10AE 0 CODE 0
22 10B2 0 CODE 0
24 10BE 0 CODE 0
process.c
48 9AA 0 CODE 0
49 9AA 0 CODE 0
50 9BE 0 CODE 0
51 9C2 0 CODE 0
52 9C6 0 CODE 0
53 9DA 0 CODE 0
54 9DE 0 CODE 0
55 9E2 0 CODE 0
56 9F6 0 CODE 0
57 9FA 0 CODE 0
58 9FE 0 CODE 0
59 A12 0 CODE 0
60 A16 0 CODE 0
61 A1A 0 CODE 0
62 A2E 0 CODE 0
63 A32 0 CODE 0
64 A36 0 CODE 0
65 A4A 0 CODE 0
66 A4E 0 CODE 0
67 A52 0 CODE 0
68 A66 0 CODE 0
69 A6A 0 CODE 0
70 A6E 0 CODE 0
71 A82 0 CODE 0
72 A86 0 CODE 0
73 A8A 0 CODE 0
74 A9E 0 CODE 0
75 AA2 0 CODE 0
76 AA6 0 CODE 0
77 ABA 0 CODE 0
78 ABE 0 CODE 0
79 ACA 0 CODE 0
81 ACA 0 CODE 0
process.c
26 CD0 0 CODE 0
28 CD0 0 CODE 0
29 CEE 0 CODE 0
31 CF8 0 CODE 0
32 D1E 0 CODE 0
33 D22 0 CODE 0
34 D26 0 CODE 0
36 D3A 0 CODE 0
37 D3E 0 CODE 0
38 D64 0 CODE 0
39 D68 0 CODE 0
41 D6E 0 CODE 0
42 D7A 0 CODE 0
43 D7E 0 CODE 0
44 D90 0 CODE 0
46 D94 0 CODE 0
process.c
82 ACC 0 CODE 0
83 ACC 0 CODE 0
84 AE0 0 CODE 0
85 AE4 0 CODE 0
86 AEC 0 CODE 0
87 AF0 0 CODE 0
88 B04 0 CODE 0
89 B08 0 CODE 0
90 B0C 0 CODE 0
91 B20 0 CODE 0
92 B24 0 CODE 0
93 B28 0 CODE 0
94 B3C 0 CODE 0
95 B40 0 CODE 0
96 B44 0 CODE 0
97 B58 0 CODE 0
98 B5C 0 CODE 0
99 B60 0 CODE 0
100 B74 0 CODE 0
101 B78 0 CODE 0
102 B7C 0 CODE 0
103 B90 0 CODE 0
104 B94 0 CODE 0
105 B98 0 CODE 0
106 BAC 0 CODE 0
107 BB0 0 CODE 0
108 BB4 0 CODE 0
109 BC8 0 CODE 0
110 BCC 0 CODE 0
111 BD0 0 CODE 0
112 BE4 0 CODE 0
113 BEC 0 CODE 0
115 BEC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
7 F74 0 CODE 0
13 F74 0 CODE 0
14 F7E 0 CODE 0
15 F90 0 CODE 0
16 F94 0 CODE 0
17 F98 0 CODE 0
18 F9E 0 CODE 0
16 FA0 0 CODE 0
21 FAE 0 CODE 0
22 FB4 0 CODE 0
23 FCA 0 CODE 0
24 FD2 0 CODE 0
26 FD4 0 CODE 0
27 FDA 0 CODE 0
28 FE0 0 CODE 0
29 FE0 0 CODE 0
30 FE8 0 CODE 0
PWM.c
10 464 0 CODE 0
17 464 0 CODE 0
18 466 0 CODE 0
19 46C 0 CODE 0
20 476 0 CODE 0
21 486 0 CODE 0
22 4B6 0 CODE 0
23 4EE 0 CODE 0
24 4F2 0 CODE 0
25 4F6 0 CODE 0
26 512 0 CODE 0
27 514 0 CODE 0
24 54A 0 CODE 0
29 564 0 CODE 0
30 56E 0 CODE 0
37 572 0 CODE 0
38 582 0 CODE 0
39 58E 0 CODE 0
40 5BE 0 CODE 0
41 5F2 0 CODE 0
42 626 0 CODE 0
43 62E 0 CODE 0
44 638 0 CODE 0
45 65A 0 CODE 0
46 65E 0 CODE 0
47 664 0 CODE 0
48 69A 0 CODE 0
49 69E 0 CODE 0
50 6A0 0 CODE 0
51 6A4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 FEA 0 CODE 0
119 FEA 0 CODE 0
121 FFC 0 CODE 0
122 100A 0 CODE 0
123 101A 0 CODE 0
124 1024 0 CODE 0
125 102E 0 CODE 0
128 1044 0 CODE 0
129 1054 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 D96 0 CODE 0
13 D96 0 CODE 0
14 DA8 0 CODE 0
15 DBE 0 CODE 0
16 DC2 0 CODE 0
17 DC6 0 CODE 0
18 DD0 0 CODE 0
16 DD2 0 CODE 0
21 DE0 0 CODE 0
22 DEA 0 CODE 0
23 E08 0 CODE 0
24 E18 0 CODE 0
26 E1A 0 CODE 0
27 E24 0 CODE 0
28 E2A 0 CODE 0
29 E2A 0 CODE 0
30 E3A 0 CODE 0
process.c
136 1142 0 CODE 0
138 1142 0 CODE 0
140 1146 0 CODE 0
141 1160 0 CODE 0
142 1168 0 CODE 0
138 1168 0 CODE 0
143 117C 0 CODE 0
adc.c
11 11D6 0 CODE 0
13 11D6 0 CODE 0
14 11DA 0 CODE 0
15 11DE 0 CODE 0
16 11E2 0 CODE 0
17 11E6 0 CODE 0
/tmp/xcXIcw99e.s
6142 18 0 CODE 0
main.c
66 18 0 CODE 0
68 1E 0 CODE 0
70 2C 0 CODE 0
72 2E 0 CODE 0
/tmp/xcXIcw99e.s
6222 8 0 CODE 0
main.c
36 8 0 CODE 0
main.c
36 85A 0 CODE 0
37 862 0 CODE 0
39 86A 0 CODE 0
40 876 0 CODE 0
42 884 0 CODE 0
43 890 0 CODE 0
44 890 0 CODE 0
45 8C8 0 CODE 0
46 8D0 0 CODE 0
47 8D2 0 CODE 0
48 8DC 0 CODE 0
49 8E0 0 CODE 0
50 8E4 0 CODE 0
51 8F8 0 CODE 0
52 934 0 CODE 0
53 942 0 CODE 0
54 95C 0 CODE 0
55 96A 0 CODE 0
56 980 0 CODE 0
57 988 0 CODE 0
58 98A 0 CODE 0
60 98C 0 CODE 0
64 99E 0 CODE 0
eeprom.c
25 11F6 0 CODE 0
26 11F6 0 CODE 0
27 11FA 0 CODE 0
28 11FC 0 CODE 0
29 11FE 0 CODE 0
30 1200 0 CODE 0
31 1202 0 CODE 0
eeprom.c
9 11AA 0 CODE 0
10 11AA 0 CODE 0
11 11AE 0 CODE 0
12 11B2 0 CODE 0
13 11B4 0 CODE 0
14 11B6 0 CODE 0
16 11B8 0 CODE 0
17 11BC 0 CODE 0
18 11C0 0 CODE 0
20 11C2 0 CODE 0
21 11D0 0 CODE 0
22 11D2 0 CODE 0
23 11D4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
10 6A6 0 CODE 0
15 6A8 0 CODE 0
16 6C6 0 CODE 0
17 6F8 0 CODE 0
18 6FC 0 CODE 0
19 6FC 0 CODE 0
21 70C 0 CODE 0
22 722 0 CODE 0
23 736 0 CODE 0
24 73A 0 CODE 0
25 73E 0 CODE 0
26 740 0 CODE 0
24 74A 0 CODE 0
29 77C 0 CODE 0
30 77E 0 CODE 0
31 78A 0 CODE 0
32 794 0 CODE 0
28 794 0 CODE 0
34 7C6 0 CODE 0
35 7C8 0 CODE 0
33 7D2 0 CODE 0
37 7F0 0 CODE 0
38 7FE 0 CODE 0
39 800 0 CODE 0
40 804 0 CODE 0
41 828 0 CODE 0
42 846 0 CODE 0
43 848 0 CODE 0
44 858 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
8 3A 0 CODE 0
17 3A 0 CODE 0
18 40 0 CODE 0
19 46 0 CODE 0
20 54 0 CODE 0
24 56 0 CODE 0
26 66 0 CODE 0
28 76 0 CODE 0
31 86 0 CODE 0
33 88 0 CODE 0
36 8C 0 CODE 0
39 9C 0 CODE 0
40 A2 0 CODE 0
41 A8 0 CODE 0
42 B6 0 CODE 0
45 B8 0 CODE 0
48 C8 0 CODE 0
50 D8 0 CODE 0
53 E8 0 CODE 0
54 EA 0 CODE 0
57 EE 0 CODE 0
58 FE 0 CODE 0
65 FE 0 CODE 0
66 11E 0 CODE 0
95 132 0 CODE 0
96 13E 0 CODE 0
97 148 0 CODE 0
98 152 0 CODE 0
99 15E 0 CODE 0
100 16A 0 CODE 0
101 176 0 CODE 0
102 182 0 CODE 0
103 18E 0 CODE 0
104 19A 0 CODE 0
105 1A8 0 CODE 0
106 1B4 0 CODE 0
107 1C4 0 CODE 0
108 1D0 0 CODE 0
109 1E0 0 CODE 0
110 1EE 0 CODE 0
111 1FA 0 CODE 0
112 20A 0 CODE 0
113 216 0 CODE 0
114 226 0 CODE 0
115 232 0 CODE 0
116 242 0 CODE 0
117 24E 0 CODE 0
145 278 0 CODE 0
146 2AE 0 CODE 0
149 2BC 0 CODE 0
152 2D6 0 CODE 0
153 2DA 0 CODE 0
154 2E4 0 CODE 0
155 2F2 0 CODE 0
156 2F4 0 CODE 0
157 2F4 0 CODE 0
158 2FE 0 CODE 0
152 304 0 CODE 0
163 312 0 CODE 0
164 316 0 CODE 0
165 324 0 CODE 0
166 352 0 CODE 0
167 356 0 CODE 0
168 35A 0 CODE 0
169 35A 0 CODE 0
173 36C 0 CODE 0
174 36C 0 CODE 0
175 37C 0 CODE 0
176 388 0 CODE 0
177 396 0 CODE 0
178 3C0 0 CODE 0
183 3C4 0 CODE 0
184 3DE 0 CODE 0
185 3EE 0 CODE 0
187 3F2 0 CODE 0
188 40C 0 CODE 0
190 41C 0 CODE 0
191 420 0 CODE 0
192 424 0 CODE 0
194 424 0 CODE 0
195 428 0 CODE 0
196 438 0 CODE 0
197 446 0 CODE 0
199 448 0 CODE 0
201 44E 0 CODE 0
203 452 0 CODE 0
205 462 0 CODE 0
adc.c
19 ED8 0 CODE 0
23 ED8 0 CODE 0
26 EF0 0 CODE 0
29 F46 0 CODE 0
31 F54 0 CODE 0
34 F6A 0 CODE 0
35 F72 0 CODE 0
