%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXZ6hwy7.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 36 36 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ProyectoFinal.X.production.o
intcodelo CODE 0 18 18 1E 1
cinit CODE 0 1106 1106 3C 1
intcode_body CODE 0 85A 85A 150 1
text0 CODE 0 E3C E3C 9C 1
text1 CODE 0 11E8 11E8 E 1
text2 CODE 0 117E 117E 2C 1
text3 CODE 0 10C0 10C0 46 1
text4 CODE 0 BEE BEE E2 1
text5 CODE 0 1056 1056 6A 1
text6 CODE 0 9AA 9AA 122 1
text7 CODE 0 CD0 CD0 C6 1
text8 CODE 0 ACC ACC 122 1
text9 CODE 0 F74 F74 76 1
text10 CODE 0 464 464 242 1
text11 CODE 0 FEA FEA 6C 1
text12 CODE 0 D96 D96 A6 1
text13 CODE 0 1142 1142 3C 1
text14 CODE 0 11D6 11D6 12 1
text17 CODE 0 11F6 11F6 E 1
text18 CODE 0 11AA 11AA 2C 1
text19 CODE 0 6A6 6A6 1B4 1
text20 CODE 0 3A 3A 42A 1
text21 CODE 0 ED8 ED8 9C 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 31 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 95 95 2 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1204 1204 4 1
dataBANK0 BANK0 1 91 91 4 1
bssCOMRAM COMRAM 1 36 36 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-7FF 1
SFR F53-FFF 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 1208-7FFF 1
STACK 97-7FF 1
SMALLCONST 1208-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 1208-7FFF 1
BIGRAM 3B-5F 1
BIGRAM 97-7FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1208-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ProyectoFinal.X.production.o
18 intcodelo CODE >6142:/tmp/xcXIcw99e.s
18 intcodelo CODE >66:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
1E intcodelo CODE >68:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
2C intcodelo CODE >70:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
2E intcodelo CODE >72:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8 intcode CODE >6222:/tmp/xcXIcw99e.s
8 intcode CODE >36:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
ED8 text21 CODE >19:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
ED8 text21 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
EF0 text21 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
F46 text21 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
F54 text21 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
F6A text21 CODE >34:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
F72 text21 CODE >35:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
3A text20 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
3A text20 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
40 text20 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
46 text20 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
54 text20 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
56 text20 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
66 text20 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
76 text20 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
86 text20 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
88 text20 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
8C text20 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
9C text20 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
A2 text20 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
A8 text20 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
B6 text20 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
B8 text20 CODE >45:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
C8 text20 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
D8 text20 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E8 text20 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EA text20 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EE text20 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
FE text20 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
FE text20 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11E text20 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
132 text20 CODE >95:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
13E text20 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
148 text20 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
152 text20 CODE >98:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
15E text20 CODE >99:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
16A text20 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
176 text20 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
182 text20 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
18E text20 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
19A text20 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1A8 text20 CODE >105:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1B4 text20 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1C4 text20 CODE >107:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1D0 text20 CODE >108:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1E0 text20 CODE >109:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1EE text20 CODE >110:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1FA text20 CODE >111:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
20A text20 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
216 text20 CODE >113:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
226 text20 CODE >114:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
232 text20 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
242 text20 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
24E text20 CODE >117:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
278 text20 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2AE text20 CODE >146:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2BC text20 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2D6 text20 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2DA text20 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2E4 text20 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2F2 text20 CODE >155:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2F4 text20 CODE >156:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2F4 text20 CODE >157:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2FE text20 CODE >158:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
304 text20 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
312 text20 CODE >163:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
316 text20 CODE >164:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
324 text20 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
352 text20 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
356 text20 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
35A text20 CODE >168:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
35A text20 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
36C text20 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
36C text20 CODE >174:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
37C text20 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
388 text20 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
396 text20 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
3C0 text20 CODE >178:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
3C4 text20 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
3DE text20 CODE >184:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
3EE text20 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
3F2 text20 CODE >187:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
40C text20 CODE >188:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
41C text20 CODE >190:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
420 text20 CODE >191:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
424 text20 CODE >192:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
424 text20 CODE >194:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
428 text20 CODE >195:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
438 text20 CODE >196:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
446 text20 CODE >197:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
448 text20 CODE >199:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
44E text20 CODE >201:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
452 text20 CODE >203:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
462 text20 CODE >205:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
6A6 text19 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
6A8 text19 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
6C6 text19 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
6F8 text19 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
6FC text19 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
6FC text19 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
70C text19 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
722 text19 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
736 text19 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
73A text19 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
73E text19 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
740 text19 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
74A text19 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
77C text19 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
77E text19 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
78A text19 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
794 text19 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
794 text19 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
7C6 text19 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
7C8 text19 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
7D2 text19 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
7F0 text19 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
7FE text19 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
800 text19 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
804 text19 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
828 text19 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
846 text19 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
848 text19 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
858 text19 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
11AA text18 CODE >9:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11AA text18 CODE >10:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11AE text18 CODE >11:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11B2 text18 CODE >12:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11B4 text18 CODE >13:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11B6 text18 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11B8 text18 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11BC text18 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11C0 text18 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11C2 text18 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11D0 text18 CODE >21:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11D2 text18 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11D4 text18 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11F6 text17 CODE >25:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11F6 text17 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11FA text17 CODE >27:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11FC text17 CODE >28:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11FE text17 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1200 text17 CODE >30:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1202 text17 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
85A intcode_body CODE >36:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
862 intcode_body CODE >37:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
86A intcode_body CODE >39:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
876 intcode_body CODE >40:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
884 intcode_body CODE >42:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
890 intcode_body CODE >43:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
890 intcode_body CODE >44:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8C8 intcode_body CODE >45:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8D0 intcode_body CODE >46:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8D2 intcode_body CODE >47:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8DC intcode_body CODE >48:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8E0 intcode_body CODE >49:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8E4 intcode_body CODE >50:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
8F8 intcode_body CODE >51:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
934 intcode_body CODE >52:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
942 intcode_body CODE >53:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
95C intcode_body CODE >54:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
96A intcode_body CODE >55:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
980 intcode_body CODE >56:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
988 intcode_body CODE >57:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
98A intcode_body CODE >58:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
98C intcode_body CODE >60:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
99E intcode_body CODE >64:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
11D6 text14 CODE >11:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
11D6 text14 CODE >13:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
11DA text14 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
11DE text14 CODE >15:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
11E2 text14 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
11E6 text14 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
1142 text13 CODE >136:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1142 text13 CODE >138:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1146 text13 CODE >140:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1160 text13 CODE >141:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1168 text13 CODE >138:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1168 text13 CODE >142:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
117C text13 CODE >143:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D96 text12 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
D96 text12 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DA8 text12 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DBE text12 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DC2 text12 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DC6 text12 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DD0 text12 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DD2 text12 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DE0 text12 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
DEA text12 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E08 text12 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E18 text12 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E1A text12 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E24 text12 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E2A text12 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E2A text12 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
E3A text12 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
FEA text11 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
FEA text11 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
FFC text11 CODE >121:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
100A text11 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
101A text11 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
1024 text11 CODE >124:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
102E text11 CODE >125:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
1044 text11 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
1054 text11 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
464 text10 CODE >10:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
464 text10 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
466 text10 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
46C text10 CODE >19:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
476 text10 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
486 text10 CODE >21:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
4B6 text10 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
4EE text10 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
4F2 text10 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
4F6 text10 CODE >25:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
512 text10 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
514 text10 CODE >27:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
54A text10 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
564 text10 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
56E text10 CODE >30:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
572 text10 CODE >37:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
582 text10 CODE >38:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
58E text10 CODE >39:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
5BE text10 CODE >40:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
5F2 text10 CODE >41:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
626 text10 CODE >42:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
62E text10 CODE >43:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
638 text10 CODE >44:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
65A text10 CODE >45:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
65E text10 CODE >46:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
664 text10 CODE >47:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
69A text10 CODE >48:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
69E text10 CODE >49:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
6A0 text10 CODE >50:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
6A4 text10 CODE >51:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
F74 text9 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
F74 text9 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
F7E text9 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
F90 text9 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
F94 text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
F98 text9 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
F9E text9 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FA0 text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FAE text9 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FB4 text9 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FCA text9 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FD2 text9 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FD4 text9 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FDA text9 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FE0 text9 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FE0 text9 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
FE8 text9 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
ACC text8 CODE >82:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
ACC text8 CODE >83:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
AE0 text8 CODE >84:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
AE4 text8 CODE >85:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
AEC text8 CODE >86:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
AF0 text8 CODE >87:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B04 text8 CODE >88:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B08 text8 CODE >89:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B0C text8 CODE >90:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B20 text8 CODE >91:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B24 text8 CODE >92:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B28 text8 CODE >93:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B3C text8 CODE >94:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B40 text8 CODE >95:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B44 text8 CODE >96:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B58 text8 CODE >97:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B5C text8 CODE >98:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B60 text8 CODE >99:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B74 text8 CODE >100:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B78 text8 CODE >101:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B7C text8 CODE >102:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B90 text8 CODE >103:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B94 text8 CODE >104:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
B98 text8 CODE >105:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BAC text8 CODE >106:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BB0 text8 CODE >107:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BB4 text8 CODE >108:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BC8 text8 CODE >109:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BCC text8 CODE >110:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BD0 text8 CODE >111:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BE4 text8 CODE >112:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BEC text8 CODE >113:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BEC text8 CODE >115:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CD0 text7 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CD0 text7 CODE >28:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CEE text7 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CF8 text7 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D1E text7 CODE >32:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D22 text7 CODE >33:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D26 text7 CODE >34:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D3A text7 CODE >36:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D3E text7 CODE >37:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D64 text7 CODE >38:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D68 text7 CODE >39:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D6E text7 CODE >41:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D7A text7 CODE >42:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D7E text7 CODE >43:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D90 text7 CODE >44:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
D94 text7 CODE >46:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9AA text6 CODE >48:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9AA text6 CODE >49:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9BE text6 CODE >50:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9C2 text6 CODE >51:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9C6 text6 CODE >52:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9DA text6 CODE >53:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9DE text6 CODE >54:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9E2 text6 CODE >55:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9F6 text6 CODE >56:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9FA text6 CODE >57:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
9FE text6 CODE >58:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A12 text6 CODE >59:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A16 text6 CODE >60:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A1A text6 CODE >61:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A2E text6 CODE >62:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A32 text6 CODE >63:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A36 text6 CODE >64:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A4A text6 CODE >65:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A4E text6 CODE >66:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A52 text6 CODE >67:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A66 text6 CODE >68:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A6A text6 CODE >69:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A6E text6 CODE >70:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A82 text6 CODE >71:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A86 text6 CODE >72:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A8A text6 CODE >73:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
A9E text6 CODE >74:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
AA2 text6 CODE >75:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
AA6 text6 CODE >76:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
ABA text6 CODE >77:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
ABE text6 CODE >78:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
ACA text6 CODE >79:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
ACA text6 CODE >81:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1056 text5 CODE >11:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1056 text5 CODE >13:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1074 text5 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
107E text5 CODE >15:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1090 text5 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1094 text5 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1098 text5 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10AA text5 CODE >19:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10AE text5 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10B2 text5 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10BE text5 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BEE text4 CODE >146:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BEE text4 CODE >148:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
BF8 text4 CODE >151:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C00 text4 CODE >153:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C14 text4 CODE >154:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C20 text4 CODE >155:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C2E text4 CODE >156:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C3A text4 CODE >157:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C5C text4 CODE >158:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C64 text4 CODE >159:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C68 text4 CODE >160:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C70 text4 CODE >162:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C7C text4 CODE >163:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C90 text4 CODE >164:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
C9C text4 CODE >165:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CA8 text4 CODE >166:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CCA text4 CODE >167:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CCA text4 CODE >168:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
CCE text4 CODE >169:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10C0 text3 CODE >116:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10C0 text3 CODE >117:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10C4 text3 CODE >118:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10C8 text3 CODE >119:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10CC text3 CODE >120:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10D0 text3 CODE >121:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10D4 text3 CODE >122:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10DA text3 CODE >123:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10DE text3 CODE >124:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10E2 text3 CODE >125:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10E6 text3 CODE >126:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10EA text3 CODE >127:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10EE text3 CODE >128:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10F2 text3 CODE >129:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10F6 text3 CODE >130:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10FA text3 CODE >131:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
10FE text3 CODE >132:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1102 text3 CODE >133:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
1104 text3 CODE >135:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
117E text2 CODE >9:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
117E text2 CODE >10:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1182 text2 CODE >11:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1186 text2 CODE >12:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1188 text2 CODE >13:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
118A text2 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
118C text2 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1190 text2 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1194 text2 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
1196 text2 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11A4 text2 CODE >21:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11A6 text2 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11A8 text2 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11E8 text1 CODE >25:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11E8 text1 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11EC text1 CODE >27:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11EE text1 CODE >28:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11F0 text1 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11F2 text1 CODE >30:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
11F4 text1 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
E3C text0 CODE >74:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E3C text0 CODE >76:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E3E text0 CODE >77:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E40 text0 CODE >78:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E42 text0 CODE >79:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E44 text0 CODE >80:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E46 text0 CODE >81:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E48 text0 CODE >82:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E4A text0 CODE >85:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E4E text0 CODE >86:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E52 text0 CODE >87:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E64 text0 CODE >88:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
E7C text0 CODE >91:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
EA8 text0 CODE >92:/home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
1106 cinit CODE >2829:/tmp/xcXIcw99e.s
1106 cinit CODE >2831:/tmp/xcXIcw99e.s
1106 cinit CODE >2834:/tmp/xcXIcw99e.s
1106 cinit CODE >2870:/tmp/xcXIcw99e.s
1108 cinit CODE >2871:/tmp/xcXIcw99e.s
110A cinit CODE >2872:/tmp/xcXIcw99e.s
110C cinit CODE >2873:/tmp/xcXIcw99e.s
110E cinit CODE >2874:/tmp/xcXIcw99e.s
1110 cinit CODE >2875:/tmp/xcXIcw99e.s
1112 cinit CODE >2876:/tmp/xcXIcw99e.s
1116 cinit CODE >2877:/tmp/xcXIcw99e.s
111A cinit CODE >2878:/tmp/xcXIcw99e.s
111A cinit CODE >2879:/tmp/xcXIcw99e.s
111C cinit CODE >2880:/tmp/xcXIcw99e.s
1120 cinit CODE >2881:/tmp/xcXIcw99e.s
1122 cinit CODE >2882:/tmp/xcXIcw99e.s
1124 cinit CODE >2883:/tmp/xcXIcw99e.s
1126 cinit CODE >2887:/tmp/xcXIcw99e.s
1128 cinit CODE >2888:/tmp/xcXIcw99e.s
112A cinit CODE >2889:/tmp/xcXIcw99e.s
112C cinit CODE >2892:/tmp/xcXIcw99e.s
112E cinit CODE >2893:/tmp/xcXIcw99e.s
1130 cinit CODE >2894:/tmp/xcXIcw99e.s
1132 cinit CODE >2895:/tmp/xcXIcw99e.s
1134 cinit CODE >2901:/tmp/xcXIcw99e.s
1134 cinit CODE >2903:/tmp/xcXIcw99e.s
1136 cinit CODE >2904:/tmp/xcXIcw99e.s
1138 cinit CODE >2906:/tmp/xcXIcw99e.s
113A cinit CODE >2907:/tmp/xcXIcw99e.s
113C cinit CODE >2908:/tmp/xcXIcw99e.s
113E cinit CODE >2909:/tmp/xcXIcw99e.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/ProyectoFinal.X.production.o
__size_of_INT_EXT_1 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProyectoFinal.X.production.o
__CFG_nPWRTEN$ON 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hspace_1 97 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/ProyectoFinal.X.production.o
__end_of_mostrar_dec D96 0 CODE 0 text7 dist/default/production/ProyectoFinal.X.production.o
__end_of_mostrar_inc 10C0 0 CODE 0 text5 dist/default/production/ProyectoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ProyectoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXZ6hwy7.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProyectoFinal.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_INT_EXT_1 18 0 CODE 0 intcodelo dist/default/production/ProyectoFinal.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ProyectoFinal.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_CEN2 91 0 BANK0 1 dataBANK0 dist/default/production/ProyectoFinal.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXZ6hwy7.o
_flag 38 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoFinal.X.production.o
_main E3C 0 CODE 0 text0 dist/default/production/ProyectoFinal.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
start 36 0 CODE 0 init /tmp/xcXZ6hwy7.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__end_ofi2_eeprom_leer 1204 0 CODE 0 text17 dist/default/production/ProyectoFinal.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProyectoFinal.X.production.o
?___lmul 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/ProyectoFinal.X.production.o
__Hpowerup 36 0 CODE 0 powerup dist/default/production/ProyectoFinal.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
mostrar_dec@par 86 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXZ6hwy7.o
intlevel0 0 0 CODE 0 text /tmp/xcXZ6hwy7.o
intlevel1 0 0 CODE 0 text /tmp/xcXZ6hwy7.o
intlevel2 0 0 CODE 0 text /tmp/xcXZ6hwy7.o
intlevel3 0 0 CODE 0 text /tmp/xcXZ6hwy7.o
__size_of_segment 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProyectoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProyectoFinal.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ProyectoFinal.X.production.o
i2eeprom_leer@DIR 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ProyectoFinal.X.production.o
mostrar_inc@por_pwm 6A 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
_delay_s 1142 0 CODE 0 text13 dist/default/production/ProyectoFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PWM_generar 464 0 CODE 0 text10 dist/default/production/ProyectoFinal.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXZ6hwy7.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXZ6hwy7.o
_EECON1bits FA6 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProyectoFinal.X.production.o
__end_of___lmul 1056 0 CODE 0 text11 dist/default/production/ProyectoFinal.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProyectoFinal.X.production.o
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
delay_s@seconds 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProyectoFinal.X.production.o
_ADC_Init 11D6 0 CODE 0 text14 dist/default/production/ProyectoFinal.X.production.o
_ADC_Read ED8 0 CODE 0 text21 dist/default/production/ProyectoFinal.X.production.o
__Hintcodelo 36 0 CODE 0 intcodelo dist/default/production/ProyectoFinal.X.production.o
mostrar_dec@duty 82 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__end_of___flmul 464 0 CODE 0 text20 dist/default/production/ProyectoFinal.X.production.o
__end_of___lldiv E3C 0 CODE 0 text12 dist/default/production/ProyectoFinal.X.production.o
__end_of___lwdiv FEA 0 CODE 0 text9 dist/default/production/ProyectoFinal.X.production.o
i2_eeprom_guardar 11AA 0 CODE 0 text18 dist/default/production/ProyectoFinal.X.production.o
__end_of_declet 1106 0 CODE 0 text3 dist/default/production/ProyectoFinal.X.production.o
__end_of_ADC_Init 11E8 0 CODE 0 text14 dist/default/production/ProyectoFinal.X.production.o
__end_of_ADC_Read F74 0 CODE 0 text21 dist/default/production/ProyectoFinal.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_eeprom_leer 11E8 0 CODE 0 text1 dist/default/production/ProyectoFinal.X.production.o
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__size_of_mostrar_dec 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of_mostrar_inc 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
Dutty_Pwm@i 8C 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
Dutty_Pwm@k 8E 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___lldiv@counter 6D 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/ProyectoFinal.X.production.o
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
start_initialization 1106 0 CODE 0 cinit dist/default/production/ProyectoFinal.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__end_of_segment ACC 0 CODE 0 text6 dist/default/production/ProyectoFinal.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of_eeprom_guardar 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProyectoFinal.X.production.o
i2eeprom_guardar@DIR 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___lldiv@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
Dutty_Pwm@delay 8A 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
INT_EX_0@digital 30 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ProyectoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ProyectoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ProyectoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ProyectoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ProyectoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ProyectoFinal.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ProyectoFinal.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ProyectoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ProyectoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ProyectoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ProyectoFinal.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ProyectoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProyectoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ProyectoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ProyectoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ProyectoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ProyectoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ProyectoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ProyectoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ProyectoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ProyectoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ProyectoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ProyectoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ProyectoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ProyectoFinal.X.production.o
___lwdiv@counter 67 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProyectoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ProyectoFinal.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXZ6hwy7.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
mostrar_dec@por_pwm 84 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ProyectoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ProyectoFinal.X.production.o
__end_ofi2_eeprom_guardar 11D6 0 CODE 0 text18 dist/default/production/ProyectoFinal.X.production.o
Dutty_Pwm@fpwm 88 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ProyectoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ProyectoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ProyectoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ProyectoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ProyectoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ProyectoFinal.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ProyectoFinal.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ProyectoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ProyectoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ProyectoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ProyectoFinal.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ProyectoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProyectoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ProyectoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ProyectoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ProyectoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ProyectoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ProyectoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ProyectoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ProyectoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ProyectoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ProyectoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ProyectoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ProyectoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ProyectoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ProyectoFinal.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__size_ofi2_eeprom_guardar 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProyectoFinal.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ProyectoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ProyectoFinal.X.production.o
__Hinit 3A 0 CODE 0 init dist/default/production/ProyectoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ProyectoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ProyectoFinal.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/ProyectoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ProyectoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ProyectoFinal.X.production.o
__Linit 36 0 CODE 0 init dist/default/production/ProyectoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ProyectoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ProyectoFinal.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ProyectoFinal.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___lmul FEA 0 CODE 0 text11 dist/default/production/ProyectoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production/ProyectoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ProyectoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ProyectoFinal.X.production.o
_CEN 93 0 BANK0 1 dataBANK0 dist/default/production/ProyectoFinal.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__S1 97 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
PWM_generar@AuxCCP2CON 78 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
_declet 10C0 0 CODE 0 text3 dist/default/production/ProyectoFinal.X.production.o
__size_of_segment2 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProyectoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProyectoFinal.X.production.o
PWM_generar@prescalador 76 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
___xxtofl 6A6 0 CODE 0 text19 dist/default/production/ProyectoFinal.X.production.o
__end_of_Dutty_Pwm CD0 0 CODE 0 text4 dist/default/production/ProyectoFinal.X.production.o
int_func 85A 0 CODE 0 intcode_body dist/default/production/ProyectoFinal.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of_Dutty_Pwm 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ProyectoFinal.X.production.o
___lldiv@divisor 65 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ProyectoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoFinal.X.production.o
__end_of___xxtofl 85A 0 CODE 0 text19 dist/default/production/ProyectoFinal.X.production.o
mostrar_inc@duty 68 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__pdataBANK0 91 0 BANK0 1 dataBANK0 dist/default/production/ProyectoFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ProyectoFinal.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ProyectoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ProyectoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ProyectoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ProyectoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ProyectoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ProyectoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ProyectoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ProyectoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/ProyectoFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/ProyectoFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/ProyectoFinal.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__end_of_PWM_generar 6A6 0 CODE 0 text10 dist/default/production/ProyectoFinal.X.production.o
INT_EX_0@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
INT_EX_0@j 34 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
_Dutty_Pwm BEE 0 CODE 0 text4 dist/default/production/ProyectoFinal.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__ptext10 464 0 CODE 0 text10 dist/default/production/ProyectoFinal.X.production.o
__ptext11 FEA 0 CODE 0 text11 dist/default/production/ProyectoFinal.X.production.o
__ptext12 D96 0 CODE 0 text12 dist/default/production/ProyectoFinal.X.production.o
__ptext13 1142 0 CODE 0 text13 dist/default/production/ProyectoFinal.X.production.o
__ptext14 11D6 0 CODE 0 text14 dist/default/production/ProyectoFinal.X.production.o
__ptext17 11F6 0 CODE 0 text17 dist/default/production/ProyectoFinal.X.production.o
__ptext18 11AA 0 CODE 0 text18 dist/default/production/ProyectoFinal.X.production.o
__ptext19 6A6 0 CODE 0 text19 dist/default/production/ProyectoFinal.X.production.o
__ptext20 3A 0 CODE 0 text20 dist/default/production/ProyectoFinal.X.production.o
__ptext21 ED8 0 CODE 0 text21 dist/default/production/ProyectoFinal.X.production.o
___flmul 3A 0 CODE 0 text20 dist/default/production/ProyectoFinal.X.production.o
segment@centenas 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__pintcode_body 85A 0 CODE 0 intcode_body dist/default/production/ProyectoFinal.X.production.o
___lldiv D96 0 CODE 0 text12 dist/default/production/ProyectoFinal.X.production.o
___lwdiv F74 0 CODE 0 text9 dist/default/production/ProyectoFinal.X.production.o
PWM_generar@AuxCCPR2L 7E 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProyectoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ProyectoFinal.X.production.o
_mostrar_dec CD0 0 CODE 0 text7 dist/default/production/ProyectoFinal.X.production.o
_mostrar_inc 1056 0 CODE 0 text5 dist/default/production/ProyectoFinal.X.production.o
___lmul@multiplier 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__size_of_declet 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
segment2@centenas 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
eeprom_guardar@DATE 63 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ProyectoFinal.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ProyectoFinal.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_segment2 ACC 0 CODE 0 text8 dist/default/production/ProyectoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ProyectoFinal.X.production.o
___lwdiv@divisor 63 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ProyectoFinal.X.production.o
__size_of_INT_EX_0 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__end_of_segment2 BEE 0 CODE 0 text8 dist/default/production/ProyectoFinal.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXZ6hwy7.o
stacklo 97 0 ABS 0 - /tmp/xcXZ6hwy7.o
eeprom_leer@DIR 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/ProyectoFinal.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_segment 9AA 0 CODE 0 text6 dist/default/production/ProyectoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ProyectoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ProyectoFinal.X.production.o
__end_of_eeprom_leer 11F6 0 CODE 0 text1 dist/default/production/ProyectoFinal.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
mostrar_inc@par 6C 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
end_of_initialization 1134 0 CODE 0 cinit dist/default/production/ProyectoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProyectoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ProyectoFinal.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___lwdiv@dividend 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
?___lldiv 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
?___lwdiv 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ProyectoFinal.X.production.o
PWM_generar@duty 6E 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
PWM_generar@fpwm 70 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ProyectoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ProyectoFinal.X.production.o
__pcinit 1106 0 CODE 0 cinit dist/default/production/ProyectoFinal.X.production.o
_eeprom_guardar 117E 0 CODE 0 text2 dist/default/production/ProyectoFinal.X.production.o
__ptext0 E3C 0 CODE 0 text0 dist/default/production/ProyectoFinal.X.production.o
__ptext1 11E8 0 CODE 0 text1 dist/default/production/ProyectoFinal.X.production.o
__ptext2 117E 0 CODE 0 text2 dist/default/production/ProyectoFinal.X.production.o
__ptext3 10C0 0 CODE 0 text3 dist/default/production/ProyectoFinal.X.production.o
__ptext4 BEE 0 CODE 0 text4 dist/default/production/ProyectoFinal.X.production.o
__ptext5 1056 0 CODE 0 text5 dist/default/production/ProyectoFinal.X.production.o
__ptext6 9AA 0 CODE 0 text6 dist/default/production/ProyectoFinal.X.production.o
__ptext7 CD0 0 CODE 0 text7 dist/default/production/ProyectoFinal.X.production.o
__ptext8 ACC 0 CODE 0 text8 dist/default/production/ProyectoFinal.X.production.o
__ptext9 F74 0 CODE 0 text9 dist/default/production/ProyectoFinal.X.production.o
eeprom_guardar@DIR 61 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ProyectoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ProyectoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ProyectoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ProyectoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ProyectoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ProyectoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ProyectoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ProyectoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/ProyectoFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/ProyectoFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/ProyectoFinal.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXZ6hwy7.o
_INT_EX_0 8 0 CODE 0 intcode dist/default/production/ProyectoFinal.X.production.o
i2_eeprom_leer 11F6 0 CODE 0 text17 dist/default/production/ProyectoFinal.X.production.o
__Lpowerup 36 0 CODE 0 powerup dist/default/production/ProyectoFinal.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProyectoFinal.X.production.o
__end_of_delay_s 117E 0 CODE 0 text13 dist/default/production/ProyectoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProyectoFinal.X.production.o
__end_of_INT_EX_0 9AA 0 CODE 0 intcode_body dist/default/production/ProyectoFinal.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProyectoFinal.X.production.o
__end_of__initialization 1134 0 CODE 0 cinit dist/default/production/ProyectoFinal.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ProyectoFinal.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__pidataBANK0 1204 0 CODE 0 idataBANK0 dist/default/production/ProyectoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ProyectoFinal.X.production.o
__size_of_PWM_generar 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___lmul@product 69 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
___lmul@multiplicand 65 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/ProyectoFinal.X.production.o
___lldiv@quotient 69 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
PWM_generar@PR2cal 7A 0 BANK0 1 cstackBANK0 dist/default/production/ProyectoFinal.X.production.o
__end_of_eeprom_guardar 11AA 0 CODE 0 text2 dist/default/production/ProyectoFinal.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__end_of_main ED8 0 CODE 0 text0 dist/default/production/ProyectoFinal.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/ProyectoFinal.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
i2eeprom_guardar@DATE 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ProyectoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ProyectoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ProyectoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ProyectoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ProyectoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ProyectoFinal.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_delay 95 0 BANK0 1 bssBANK0 dist/default/production/ProyectoFinal.X.production.o
_eprom 36 0 COMRAM 1 bssCOMRAM dist/default/production/ProyectoFinal.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/ProyectoFinal.X.production.o
__initialization 1106 0 CODE 0 cinit dist/default/production/ProyectoFinal.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProyectoFinal.X.production.o
__size_of_eeprom_leer 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__pbssBANK0 95 0 BANK0 1 bssBANK0 dist/default/production/ProyectoFinal.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ProyectoFinal.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ProyectoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ProyectoFinal.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProyectoFinal.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/ProyectoFinal.X.production.o
__size_ofi2_eeprom_leer 0 0 ABS 0 - dist/default/production/ProyectoFinal.X.production.o
__end_of_INT_EXT_1 36 0 CODE 0 intcodelo dist/default/production/ProyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 11F0 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
