[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"19
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"9 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
[v _eeprom_guardar eeprom_guardar `(v  1 e 1 0 ]
[v i2_eeprom_guardar eeprom_guardar `(v  1 e 1 0 ]
"25
[v _eeprom_leer eeprom_leer `(uc  1 e 1 0 ]
[v i2_eeprom_leer eeprom_leer `(uc  1 e 1 0 ]
"99 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/lcd.c
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"113
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"36 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
[v _INT_EX_0 INT_EX_0 `IIH(v  1 e 1 0 ]
"66
[v _INT_EXT_1 INT_EXT_1 `IIL(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"11 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
[v _mostrar_inc mostrar_inc `(v  1 e 1 0 ]
"26
[v _mostrar_dec mostrar_dec `(v  1 e 1 0 ]
"48
[v _segment segment `(v  1 e 1 0 ]
"82
[v _segment2 segment2 `(v  1 e 1 0 ]
"116
[v _declet declet `(v  1 e 1 0 ]
"136
[v _delay_s delay_s `(v  1 e 1 0 ]
"146
[v _Dutty_Pwm Dutty_Pwm `(v  1 e 1 0 ]
"198
[v _demo_delay_ms demo_delay_ms `(v  1 e 1 0 ]
"10 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
[v _PWM_generar PWM_generar `(v  1 e 1 0 ]
"232 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"2901
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"3053
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S137 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3083
[s S146 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S157 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S154 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES157  1 e 1 @3969 ]
"3163
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3305
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S772 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3336
[s S812 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S821 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S824 . 1 `S772 1 . 1 0 `S812 1 . 1 0 `S821 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES824  1 e 1 @3971 ]
"3426
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3891
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S84 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3918
[s S93 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S102 . 1 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _LATBbits LATBbits `VES102  1 e 1 @3978 ]
"4217
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S531 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4234
[s S535 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S539 . 1 `S531 1 . 1 0 `S535 1 . 1 0 ]
[v _LATEbits LATEbits `VES539  1 e 1 @3981 ]
"4586
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S418 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S427 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S434 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES434  1 e 1 @3988 ]
[s S763 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5280
[u S781 . 1 `S763 1 . 1 0 `S772 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES781  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5586
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
[s S695 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"6615
[s S704 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S711 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S714 . 1 `S695 1 . 1 0 `S704 1 . 1 0 `S711 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES714  1 e 1 @4001 ]
[s S666 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"6972
[s S675 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S678 . 1 `S666 1 . 1 0 `S675 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES678  1 e 1 @4006 ]
"7017
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"7037
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"7044
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"9286
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S459 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9307
[s S463 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S471 . 1 `S459 1 . 1 0 `S463 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES471  1 e 1 @4026 ]
"9357
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9377
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"9636
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9707
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9815
[s S600 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S622 . 1 `S597 1 . 1 0 `S600 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES622  1 e 1 @4034 ]
"9870
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S261 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S275 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S284 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S290 . 1 `S261 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _RCONbits RCONbits `VES290  1 e 1 @4048 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S182 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13083
[s S191 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES200  1 e 1 @4080 ]
[s S222 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S225 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S239 . 1 `S222 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES239  1 e 1 @4081 ]
[s S24 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"13827
[v _ADON ADON `VEb  1 e 0 @32272 ]
"14910
[v _GO GO `VEb  1 e 0 @32273 ]
"23 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
[v _delay delay `i  1 e 2 0 ]
[v _flag flag `i  1 e 2 0 ]
[v _eprom eprom `i  1 e 2 0 ]
"10 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
[v _CEN CEN `i  1 e 2 0 ]
[v _CEN2 CEN2 `i  1 e 2 0 ]
"74 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"25 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
[v _eeprom_leer eeprom_leer `(uc  1 e 1 0 ]
{
[v eeprom_leer@DIR DIR `i  1 p 2 1 ]
"31
} 0
"9
[v _eeprom_guardar eeprom_guardar `(v  1 e 1 0 ]
{
[v eeprom_guardar@DIR DIR `i  1 p 2 1 ]
[v eeprom_guardar@DATE DATE `uc  1 p 1 3 ]
"23
} 0
"116 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
[v _declet declet `(v  1 e 1 0 ]
{
"135
} 0
"146
[v _Dutty_Pwm Dutty_Pwm `(v  1 e 1 0 ]
{
"148
[v Dutty_Pwm@k k `i  1 a 2 46 ]
[v Dutty_Pwm@i i `i  1 a 2 44 ]
"146
[v Dutty_Pwm@fpwm fpwm `ui  1 p 2 40 ]
[v Dutty_Pwm@delay delay `ui  1 p 2 42 ]
"169
} 0
"11
[v _mostrar_inc mostrar_inc `(v  1 e 1 0 ]
{
"12
[v mostrar_inc@par par `i  1 a 2 12 ]
[v mostrar_inc@por_pwm por_pwm `i  1 a 2 10 ]
"11
[v mostrar_inc@duty duty `ui  1 p 2 8 ]
"24
} 0
"48
[v _segment segment `(v  1 e 1 0 ]
{
[v segment@centenas centenas `ui  1 p 2 1 ]
"81
} 0
"26
[v _mostrar_dec mostrar_dec `(v  1 e 1 0 ]
{
"27
[v mostrar_dec@par par `i  1 a 2 38 ]
[v mostrar_dec@por_pwm por_pwm `i  1 a 2 36 ]
"26
[v mostrar_dec@duty duty `ui  1 p 2 34 ]
"46
} 0
"82
[v _segment2 segment2 `(v  1 e 1 0 ]
{
[v segment2@centenas centenas `ui  1 p 2 1 ]
"115
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 1 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
"30
} 0
"10 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/PWM.c
[v _PWM_generar PWM_generar `(v  1 e 1 0 ]
{
"37
[v PWM_generar@AuxCCPR2L AuxCCPR2L `ul  1 a 4 30 ]
"20
[v PWM_generar@PR2cal PR2cal `ul  1 a 4 26 ]
"42
[v PWM_generar@AuxCCP2CON AuxCCP2CON `ui  1 a 2 24 ]
"19
[v PWM_generar@prescalador prescalador `ui  1 a 2 22 ]
"10
[v PWM_generar@duty duty `ui  1 p 2 14 ]
[v PWM_generar@fpwm fpwm `ui  1 p 2 16 ]
"51
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 1 ]
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
"30
} 0
"136 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/process.c
[v _delay_s delay_s `(v  1 e 1 0 ]
{
[v delay_s@seconds seconds `ui  1 p 2 1 ]
"143
} 0
"11 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"17
} 0
"66 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/main.c
[v _INT_EXT_1 INT_EXT_1 `IIL(v  1 e 1 0 ]
{
"72
} 0
"36
[v _INT_EX_0 INT_EX_0 `IIH(v  1 e 1 0 ]
{
"37
[v INT_EX_0@j j `i  1 a 2 51 ]
[v INT_EX_0@i i `i  1 a 2 49 ]
[v INT_EX_0@digital digital `i  1 a 2 47 ]
"64
} 0
"25 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/eeprom.c
[v i2_eeprom_leer eeprom_leer `(uc  1 e 1 0 ]
{
[v i2eeprom_leer@DIR DIR `i  1 p 2 0 ]
"31
} 0
"9
[v i2_eeprom_guardar eeprom_guardar `(v  1 e 1 0 ]
{
[v i2eeprom_guardar@DIR DIR `i  1 p 2 0 ]
[v i2eeprom_guardar@DATE DATE `uc  1 p 1 2 ]
"23
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1200 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1205 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1208 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1200 1 fAsBytes 4 0 `S1205 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1208  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1276 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1279 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1276 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1279  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"19 /home/javier/MPLABXProjects/ProyectoM&M/ProyectoFinal.X/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"22
[v ADC_Read@digital digital `i  1 a 2 6 ]
"19
[v ADC_Read@channel channel `i  1 p 2 0 ]
"35
} 0
